FCM/LoginWindow.xaml

<Window x:Class="FCM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FCM"
        mc:Ignorable="d"
        Title="Phần mềm quản lý giải bóng đá" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        x:Name="wdLogin"
        DataContext="{StaticResource LoginVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background-->
        <Grid Grid.RowSpan="2" x:Name="background">
            <Image Source="/background3.jpg" Stretch="Fill"></Image>
        </Grid>

        <!--Login Form-->
        <materialDesign:Card 
            Width="320" 
            Height="300" 
            Background="White"
            UniformCornerRadius="16"
            HorizontalAlignment="Right"
            Margin="0 0 40 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="ĐĂNG NHẬP" 
                               FontSize="25" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold"/>
                </Grid>
                <!--Username field-->
                <Grid Grid.Row="1">
                    <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="User"
                        VerticalAlignment="Center"
                        Margin="40 12 0 0"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                </Grid>

                <!--Password field-->
                <Grid Grid.Row="2">
                    <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="Key"
                        VerticalAlignment="Top"
                        Margin="40 12 0 0"/>
                    <PasswordBox
                        x:Name="pbPassword"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                </Grid>
                
                <!--Button Field-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!--Login Button-->
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin" 
                                Content="Đăng nhập" 
                                Width="100" 
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0 0 5 0"
                                Background="#00A807" >
                            <!--Check logic event here-->
                        </Button>
                    </Grid>
                    
                    <!--Exit Button-->
                    <Grid Grid.Column="1">
                        <Button x:Name="btnExit" 
                                Content="Thoát" 
                                Width="100" 
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                Margin="18 0 0 0"
                                Background="#FF0000">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ExitLoginCommand}"
                                                       CommandParameter="{Binding ElementName=wdLogin}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
