FCM/MainWindow.xaml

<Window x:Class="FCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        mc:Ignorable="d"
        Title="Phần mềm quản lý giải bóng đá" Height="750" Width="1200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        x:Name="wdHome"
        DataContext="{StaticResource MainVM}"
        Icon="/Resource/Images/software-logo.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fefefe"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region MENU-->
        <!--Menu side bar-->
        <Grid Grid.Column="0"
              Background="#282823">
            <!--Stroke (+65 margin_top / item) -->
            <Grid
              x:Name="grdStroke"
              Background="#52FF00"
              Height="50"
              Width="10"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0 150 0 0">

            </Grid>

            <!--Software logo-->
            <Grid Height="110"
                  VerticalAlignment="Top"
                  Margin="0 20 0 0"
                  Panel.ZIndex="2">
                <Image Source="/Resource/Images/software-logo.png" Panel.ZIndex="2"/>
            </Grid>      
            
            <!--Stack Panel Menu-->
            <StackPanel x:Name="stpMenu"
                        Margin="0 150 0 0">

                <!--Grid Home-->
                <Grid x:Name="grdHome"
                      Height="55"
                      Margin="0 0 0 0">
                    
                    
                    <materialDesign:PackIcon 
                        x:Name="icHome"
                        Kind="Home"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#52FF00"/>
                    <Button 
                            Content="TRANG CHỦ"
                            Foreground="#52FF00"
                            x:Name="btnHome"
                            Uid="0"
                            Height="55"
                            Width="295"
                            FontSize="20"                  
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>


                <!--Grid Leagues-->
                <Grid x:Name="grdLeagues"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icLeagues"
                        Kind="Security"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            x:Name="btnLeagues"
                            Content="GIẢI ĐẤU"
                            Uid="1"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnLeagues}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Schedule-->
                <Grid x:Name="grdSchedule"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icSchedule"
                        Kind="CalendarMonth"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnSchedule" 
                            Content="LỊCH THI ĐẤU"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Uid="2"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSchedule}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Teams-->
                <Grid x:Name="grdTeams"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="HumanCapacityDecrease"
                        x:Name="icTeams"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnTeams" 
                            Content="ĐỘI BÓNG"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Uid="3"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnTeams}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Standing-->
                <Grid x:Name="grdStanding"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartBoxOutline"
                        x:Name="icStanding"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnStanding" 
                            Content="BẢNG XẾP HẠNG"
                            Height="55"
                            Width="295"
                            Uid="4"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStanding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Statistics-->
                <Grid x:Name="grdStatistics"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartLine"
                        x:Name="icStatistics"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="THỐNG KÊ"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnStatistics"
                            Uid="5"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStatistics}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Setting-->
                <Grid x:Name="grdSetting"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="CogOutline"
                        x:Name="icSetting"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="QUY ĐỊNH"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnSetting"
                            Uid="6"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Help-->
                <Grid x:Name="grdHelp"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Help"
                        x:Name="icHelp"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TRỢ GIÚP"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnHelp"
                            Uid="7"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHelp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Account-->
                <Grid x:Name="grdAccount"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Account"
                        x:Name="icAccount"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TÀI KHOẢN"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnAccount"
                            Uid="8"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <!--End Menu Side Bar-->
        <!--#endregion-->
        
        <!--BEGIN MAIN SCREEN-->   
        
        <!--#region HOME-->

        <Grid Grid.Column="1"
              x:Name="grdHomeScreen"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--League information-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--League Logo-->
                <Grid Grid.Row="0">
                    <Image x:Name="HomeLeagueLogo"
                       Height="150" 
                       VerticalAlignment="Top" 
                       Margin="0 20 0 0"
                       Source="/Resource/Images/vleague.png"/>
                </Grid>
                <!--League Description-->
                <Grid Grid.Row="1">
                    <TextBlock Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Nhà tài trợ chính: LS Holding"
                               FontSize="22"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"/>
                </Grid>
            </Grid>
            
            <!--Line break-->
            <Grid Grid.Row="1" Background="#00A807"/>

            <!--Next Matches-->
            <!--#region Header bar-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="headerText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Trận sắp diễn ra" 
                           FontSize="20"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           Margin="20 20 70 20"/>
     
                <Border CornerRadius="10" 
                        Background="#00A807"
                        Width="900"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="0">
                    
                    <Grid 
                          Width="900"
                          Height="50"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="STT" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Đội 1" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="Đội 2" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock Text="Sân" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock Text="Giờ" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="5">
                            <TextBlock Text="Ngày" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="6">
                            <TextBlock Text="Vòng đấu" 
                                       Style="{StaticResource headerText}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region Matches detail-->
            <Grid Grid.Row="3">
                <Border CornerRadius="10" 
                        Background="#282823"
                        Width="900"
                        Height="340"
                        VerticalAlignment="Top"
                        Margin="0">
                    <Grid>
                        <StackPanel x:Name="spnNextMatches">
                            <StackPanel.Resources>
                                <Style TargetType="userControl:ucMatchDetailNoEdit">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </StackPanel.Resources>
                            <!--Max 6 matches, no scroll-->
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--END HOME-->
        <!--#endregion-->
        
        <!--#region LEAGUES-->

        <Grid
            x:Name="grdLeaguesScreen"
            Grid.Column="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!--#region League infor-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Logo-->
                <Grid Grid.Column="0">
                    <Image x:Name="imgLeagueLogo" 
                           Source="/Resource/Images/vleague.png"
                           Margin="10 0 0 0"
                           Width="260"/>
                </Grid>
                <!--Description-->
                <Grid Grid.Column="1">
                    <StackPanel Margin="30 20 0 0">
                        <TextBlock
                            x:Name="tblLeagueName"
                            Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                            FontSize="25"
                            FontWeight="Bold"/>

                        <TextBlock
                            x:Name="tblSponsor"
                            Text="Nhà tài trợ chính: LS Holding"
                            FontSize="20"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueTime"
                            Text="Thời gian: 12/6/2021"
                            FontSize="20"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueStatus"
                            Text="Đang diễn ra"
                            FontSize="20"
                            FontStyle="Italic"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region HeaderBar League-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                 
                <!--Search bar-->
                <Grid Grid.Column="0"
                      Margin="30 0 0 0">
                    <TextBox
                        x:Name="tbSearchLeague"
                        Width="300"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên giải đấu"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>
                
                <!--Button search-->
                <Grid Grid.Column="1"
                      Margin="20 0 0 0">
                    <Button x:Name="btnSearchLeague"
                            Width="120"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Height="35"
                            FontSize="13"
                            Padding="0"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="Search" />
                            <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchLeagueCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Button Edit-->
                <Grid Grid.Column="2"
                      Margin="30 0 0 0">
                    <Button x:Name="btnEditLeague"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Width="150"
                            Height="35"
                            Margin="60 12 0 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="NoteEditOutline"
                                    Margin="0 0 8 0"/>
                            <TextBlock Text="Sửa thông tin" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenEditLeagueWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Button create-->
                <Grid Grid.Column="2"
                      Margin="30 0 0 0">
                    <Button x:Name="btnCreateLeague"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Width="170"
                            Height="35"
                            Padding="0"
                            Margin="0 12 30 0"
                            HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="PlusBox"
                                    Margin="0 0 8 0"/>
                            <TextBlock Text="Tạo giải đấu mới" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenAddLeagueWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            
            <!--#endregion-->
            
            <!--#region Leagues List-->
            <Grid Grid.Row="3">
                <Border Width="900"
                        Background="#282823"
                        Height="440"
                        CornerRadius="8">
                    <Grid Margin="20 0 20 20"
                          Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                            <WrapPanel x:Name="wpLeagueCards">
                                <WrapPanel.Resources>
                                    <Style TargetType="userControl:ucLeagueCard">
                                        <Setter Property="Width" Value="260" />
                                        <Setter Property="Height" Value="190" />
                                    </Style>
                                </WrapPanel.Resources>
                                <!--Add Cards here-->
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            
        </Grid>
        
        <!--#endregion-->
        
        <!--#region SCHEDULE-->
        <Grid 
            x:Name="grdScheduleScreen"
            Grid.Column="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--#region Title-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="LỊCH THI ĐẤU" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#333"
                               FontSize="42"
                               Margin="0 20 0 0"
                               FontWeight="SemiBold"/>
                    <Button 
                        x:Name="btnCreateSchedule"
                        Content="Tạo lịch thi đấu"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="250"
                        Height="45"
                        FontSize="15"
                        Margin="0 20 0 0">

                    </Button>

                    <ComboBox
                        materialDesign:HintAssist.Hint="Chọn vòng đấu"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">

                        <ComboBoxItem
                            Content="Tất cả" />
                        <ComboBoxItem
                            Content="Vòng 1" />
                        <ComboBoxItem
                            Content="Vòng 2" />
                        <ComboBoxItem
                            Content="Vòng 3" />
                        <ComboBoxItem
                            Content="Vòng 4" />
                    </ComboBox>
                </StackPanel>
                <Image 
                        Width="200" Height="200"
                        HorizontalAlignment="Left" 
                        Source="/Resource/Images/players.png"
                        Margin="50 0 0 0"/>

                <Image 
                        Width="200" Height="200"
                        HorizontalAlignment="Right" 
                        Source="/Resource/Images/football.png"
                        Margin="0 0 60 0"/>
            </Grid>
            <!--#endregion-->     
            
            <!--#region Matches-->
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="headerText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Border CornerRadius="10" 
                        Background="#00A807"
                        Width="900"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="0">

                        <Grid 
                          Width="900"
                          Height="50"
                          Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <TextBlock Text="STT" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Ngày" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Text="Giờ" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <TextBlock Text="Đội 1" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="4">
                                <TextBlock Text="Tỉ số" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="5">
                                <TextBlock Text="Đội 2" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="6">
                                <TextBlock Text="Sân" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="7">
                                <TextBlock Text="Vòng đấu" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="8">
                                <TextBlock Text="Ghi kết quả" 
                                       Style="{StaticResource headerText}"/>
                            </Grid>


                        </Grid>
                    </Border>
                    <!--Matches list-->
                    <Border CornerRadius="10" 
                        Background="#282823"
                        Width="900"
                        Height="450"
                        VerticalAlignment="Top"
                        Margin="0">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpSchedule">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucMatchDetail">
                                            <Setter Property="Width" Value="900" />
                                            <Setter Property="Height" Value="50" />
                                        </Style>
                                    </WrapPanel.Resources>

                                    <!--Add matches here-->
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
