FCM/MainWindow.xaml

<Window x:Class="FCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        mc:Ignorable="d"
        Title="Phần mềm quản lý giải bóng đá" Height="850" Width="1400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        x:Name="wdHome"
        DataContext="{StaticResource MainVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region MENU-->
        <!--Menu side bar-->
        <Grid Grid.Column="0"
              Background="#282823">
            <!--Stroke (+65 margin_top / item) -->
            <Grid
              x:Name="grdStroke"
              Background="#52FF00"
              Height="50"
              Width="10"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0 200 0 0">

            </Grid>

            <!--Software logo-->
            <Grid Height="130"
                  VerticalAlignment="Top"
                  Margin="0 40 0 0"
                  Panel.ZIndex="2">
                <Image Source="/Resource/Images/software-logo.png" Panel.ZIndex="2"/>
            </Grid>      
            
            <!--Stack Panel Menu-->
            <StackPanel x:Name="stpMenu"
                        Margin="0 200 0 0">

                <!--Grid Home-->
                <Grid x:Name="grdHome"
                      Height="60"
                      Margin="0 0 0 0">
                    
                    
                    <materialDesign:PackIcon 
                        x:Name="icHome"
                        Kind="Home"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#52FF00"/>
                    <Button 
                            Content="TRANG CHỦ"
                            Foreground="#52FF00"
                            x:Name="btnHome"
                            Uid="0"
                            Height="60"
                            Width="295"
                            FontSize="20"                  
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>


                <!--Grid Leagues-->
                <Grid x:Name="grdLeagues"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icLeagues"
                        Kind="Security"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            x:Name="btnLeagues"
                            Content="GIẢI ĐẤU"
                            Uid="1"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnLeagues}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Schedule-->
                <Grid x:Name="grdSchedule"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icSchedule"
                        Kind="CalendarMonth"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnSchedule" 
                            Content="LỊCH THI ĐẤU"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            Uid="2"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSchedule}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Teams-->
                <Grid x:Name="grdTeams"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="HumanCapacityDecrease"
                        x:Name="icTeams"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnTeams" 
                            Content="ĐỘI BÓNG"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            Uid="3"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnTeams}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Standing-->
                <Grid x:Name="grdStanding"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartBoxOutline"
                        x:Name="icStanding"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnStanding" 
                            Content="BẢNG XẾP HẠNG"
                            Height="60"
                            Width="295"
                            Uid="4"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStanding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Statistics-->
                <Grid x:Name="grdStatistics"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartLine"
                        x:Name="icStatistics"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="THỐNG KÊ"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            x:Name="btnStatistics"
                            Uid="5"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStatistics}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Setting-->
                <Grid x:Name="grdSetting"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="CogOutline"
                        x:Name="icSetting"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="QUY ĐỊNH"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            x:Name="btnSetting"
                            Uid="6"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Help-->
                <Grid x:Name="grdHelp"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Help"
                        x:Name="icHelp"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TRỢ GIÚP"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            x:Name="btnHelp"
                            Uid="7"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHelp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Account-->
                <Grid x:Name="grdAccount"
                      Height="60"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Account"
                        x:Name="icAccount"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TÀI KHOẢN"
                            Height="60"
                            Width="295"
                            FontSize="20"
                            x:Name="btnAccount"
                            Uid="8"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <!--End Menu Side Bar-->
        <!--#endregion-->
        
        <!--BEGIN MAIN SCREEN-->   
        
        <!--#region HOME-->

        <Grid Grid.Column="1"
              x:Name="grdHomeScreen"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--League information-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--League Logo-->
                <Grid Grid.Row="0">
                    <Image x:Name="HomeLeagueLogo"
                       Height="200" 
                       VerticalAlignment="Top" 
                       Margin="0 20 0 0"
                       Source="/Resource/Images/vleague.png"/>
                </Grid>
                <!--League Description-->
                <Grid Grid.Row="1">
                    <TextBlock Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Nhà tài trợ chính: LS Holding"
                               FontSize="25"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"/>
                </Grid>
            </Grid>
            
            <!--Line break-->
            <Grid Grid.Row="1" Background="#00A807"/>

            <!--Next Matches-->
            <!--#region Header bar-->
            <Grid Grid.Row="2">
                <TextBlock Text="Trận sắp diễn ra" 
                           FontSize="20"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           Margin="10 20"/>
     
                <Border CornerRadius="10" 
                        Background="#00A807"
                        Width="1100"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="0">
                    
                    <Grid 
                          Width="1100"
                          Height="50"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="STT" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Đội 1" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="Đội 2" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock Text="Sân" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock Text="Giờ" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="5">
                            <TextBlock Text="Ngày" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="6">
                            <TextBlock Text="Vòng đấu" 
                                       Foreground="#fff"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region Matches detail-->
            <Grid Grid.Row="3">
                <Border CornerRadius="10" 
                        Background="#282823"
                        Width="1100"
                        Height="310"
                        VerticalAlignment="Top"
                        Margin="0">
                    <Grid>
                        <!--Max 5 matches, no scroll-->
                        <StackPanel x:Name="spnNextMatches">
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--END HOME-->
        <!--#endregion-->
        
        <!--#region LEAGUES-->

        <Grid
            x:Name="grdLeaguesScreen"
            Grid.Column="1"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!--#region League infor-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Logo-->
                <Grid Grid.Column="0">
                    <Image x:Name="imgLeagueLogo" 
                           Source="/Resource/Images/vleague.png"
                           Margin="10 0 0 0"/>
                </Grid>
                <!--Description-->
                <Grid Grid.Column="1">
                    <StackPanel Margin="30 20 0 0">
                        <TextBlock
                            x:Name="tblLeagueName"
                            Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                            FontSize="30"
                            FontWeight="Bold"/>

                        <TextBlock
                            x:Name="tblSponsor"
                            Text="Nhà tài trợ chính: LS Holding"
                            FontSize="25"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueTime"
                            Text="Thời gian: 12/6/2021"
                            FontSize="25"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueStatus"
                            Text="Đang diễn ra"
                            FontSize="25"
                            FontStyle="Italic"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region HeaderBar League-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                 
                <!--Search bar-->
                <Grid Grid.Column="0"
                      Margin="50 0 0 0">
                    <TextBox
                        x:Name="tbSearchLeague"
                        Width="300"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Nhập tên mùa giải"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>
                
                <!--Button search-->
                <Grid Grid.Column="1"
                      Margin="30 0 0 0">
                    <Button x:Name="btnSearchLeague"
                            Width="120"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Height="45"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="Search" />
                            <TextBlock Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Button create-->
                <Grid Grid.Column="2"
                      Margin="30 0 0 0">
                    <Button x:Name="btnCreateLeague"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Width="260"
                            Height="45"
                            Margin="0 12 60 0"
                            HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="PlusBox"
                                    Margin="0 0 8 0"/>
                            <TextBlock Text="Tạo giải đấu mới" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
            <!--#endregion-->
            
            <!--#region Leagues List-->
            <Grid Grid.Row="3">
                
            </Grid>
            <!--#endregion-->
            
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</Window>
