FCM/MainWindow.xaml

<Window x:Class="FCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        mc:Ignorable="d"
        Title="Phần mềm quản lý giải bóng đá" Height="750" Width="1200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        x:Name="wdHome"
        DataContext="{StaticResource MainVM}"
        Icon="/Resource/Images/software-logo.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fefefe"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region MENU-->
        <!--Menu side bar-->
        <Grid Grid.Column="0"
              Background="#282823">
            <!--Stroke (+65 margin_top / item) -->
            <Grid
              x:Name="grdStroke"
              Background="#52FF00"
              Height="55"
              Width="10"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0 150 0 0">

            </Grid>

            <!--Software logo-->
            <Grid Height="110"
                  VerticalAlignment="Top"
                  Margin="0 20 0 0"
                  Panel.ZIndex="2">
                <Image Source="/Resource/Images/software-logo.png" Panel.ZIndex="2"/>
            </Grid>      
            
            <!--Stack Panel Menu-->
            <StackPanel x:Name="stpMenu"
                        Margin="0 150 0 0">

                <!--Grid Home-->
                <Grid x:Name="grdHome"
                      Height="55"
                      Margin="0 0 0 0">
                    
                    
                    <materialDesign:PackIcon 
                        x:Name="icHome"
                        Kind="Home"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#52FF00"/>
                    <Button 
                            Content="TRANG CHỦ"
                            Foreground="#52FF00"
                            x:Name="btnHome"
                            Uid="0"
                            Height="55"
                            Width="295"
                            FontSize="20"                  
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>


                <!--Grid Leagues-->
                <Grid x:Name="grdLeagues"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icLeagues"
                        Kind="Security"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            x:Name="btnLeagues"
                            Content="GIẢI ĐẤU"
                            Uid="1"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnLeagues}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Schedule-->
                <Grid x:Name="grdSchedule"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        x:Name="icSchedule"
                        Kind="CalendarMonth"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnSchedule" 
                            Content="LỊCH THI ĐẤU"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Uid="2"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSchedule}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Teams-->
                <Grid x:Name="grdTeams"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="HumanCapacityDecrease"
                        x:Name="icTeams"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnTeams" 
                            Content="ĐỘI BÓNG"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            Uid="3"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnTeams}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Standing-->
                <Grid x:Name="grdStanding"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartBoxOutline"
                        x:Name="icStanding"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button x:Name="btnStanding" 
                            Content="BẢNG XẾP HẠNG"
                            Height="55"
                            Width="295"
                            Uid="4"
                            FontSize="20"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStanding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Statistics-->
                <Grid x:Name="grdStatistics"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="ChartLine"
                        x:Name="icStatistics"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="THỐNG KÊ"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnStatistics"
                            Uid="5"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnStatistics}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Setting-->
                <Grid x:Name="grdSetting"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="CogOutline"
                        x:Name="icSetting"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="QUY ĐỊNH"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnSetting"
                            Uid="6"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSetting}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Grid Help-->
                <Grid x:Name="grdHelp"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Help"
                        x:Name="icHelp"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TRỢ GIÚP"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnHelp"
                            Uid="7"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHelp}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <!--Grid Account-->
                <Grid x:Name="grdAccount"
                      Height="55"
                      Margin="0 5 0 0">


                    <materialDesign:PackIcon 
                        Kind="Account"
                        x:Name="icAccount"
                        Height="30"
                        Width="30"
                        VerticalAlignment="Center"
                        Margin="40 0 0 0"
                        Foreground="#fff"/>
                    <Button 
                            Content="TÀI KHOẢN"
                            Height="55"
                            Width="295"
                            FontSize="20"
                            x:Name="btnAccount"
                            Uid="8"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Padding="80 0 0 0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnAccount}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <!--End Menu Side Bar-->
        <!--#endregion-->
        
        <!--BEGIN MAIN SCREEN-->   
        
        <!--#region HOME-->

        <Grid Grid.Column="1"
              x:Name="grdHomeScreen"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--League information-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--League Logo-->
                <Grid Grid.Row="0">
                    <Image x:Name="HomeLeagueLogo"
                       Height="140" 
                       VerticalAlignment="Top" 
                       Margin="0 20 0 0"
                       Source="/Resource/Images/vleague.png"/>
                </Grid>
                <!--League Description-->
                <Grid Grid.Row="1">
                    <TextBlock Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Nhà tài trợ chính: LS Holding"
                               FontSize="22"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"/>
                </Grid>
            </Grid>
            
            <!--Line break-->
            <Grid Grid.Row="1" Background="#00A807"/>

            <!--Next Matches-->
            <!--#region Header bar-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="headerText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Trận sắp diễn ra" 
                           FontSize="20"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           Margin="20 20 70 20"/>
     
                <Border CornerRadius="10" 
                        Background="#00A807"
                        Width="900"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="0">
                    
                    <Grid 
                          Width="900"
                          Height="50"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="STT" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Đội 1" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock Text="Đội 2" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock Text="Sân" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock Text="Giờ" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="5">
                            <TextBlock Text="Ngày" 
                                       Style="{StaticResource headerText}"/>
                            <Rectangle Height="30" Width="1" Fill="White" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="6">
                            <TextBlock Text="Vòng đấu" 
                                       Style="{StaticResource headerText}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            <!--#region Matches detail-->
            <Grid Grid.Row="3">
                <Border CornerRadius="10" 
                        Background="#282823"
                        Width="900"
                        Height="340"
                        VerticalAlignment="Top"
                        Margin="0">
                    <Grid>
                        <StackPanel x:Name="spnNextMatches">
                            <StackPanel.Resources>
                                <Style TargetType="userControl:ucMatchDetailNoEdit">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </StackPanel.Resources>
                            <!--Max 6 matches, no scroll-->
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                            <userControl:ucMatchDetailNoEdit />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--END HOME-->
        <!--#endregion-->
        
        <!--#region LEAGUES-->

        <Grid
            x:Name="grdLeaguesScreen"
            Grid.Column="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <!--#region League infor-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Logo-->
                <Grid Grid.Column="0">
                    <Image x:Name="imgLeagueLogo" 
                           Source="/Resource/Images/vleague.png"
                           Margin="10 0 0 0"
                           Width="260"/>
                </Grid>
                <!--Description-->
                <Grid Grid.Column="1">
                    <StackPanel Margin="30 20 0 0">
                        <TextBlock
                            x:Name="tblLeagueName"
                            Text="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VIỆT NAM"
                            FontSize="25"
                            FontWeight="Bold"/>

                        <TextBlock
                            x:Name="tblSponsor"
                            Text="Nhà tài trợ chính: LS Holding"
                            FontSize="20"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueTime"
                            Text="Thời gian: 12/6/2021"
                            FontSize="20"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>

                        <TextBlock
                            x:Name="tblLeagueStatus"
                            Text="Đang diễn ra"
                            FontSize="20"
                            FontStyle="Italic"
                            Margin="0 10 0 0"
                            FontWeight="Medium"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion-->
            
            <!--#region HeaderBar League-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                 
                <!--Search bar-->
                <Grid Grid.Column="0"
                      Margin="30 0 0 0">
                    <TextBox
                        x:Name="tbSearchLeague"
                        Width="300"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Nhập tên giải đấu"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                </Grid>
                
                <!--Button search-->
                <Grid Grid.Column="1"
                      Margin="20 0 0 0">
                    <Button x:Name="btnSearchLeague"
                            Width="120"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Height="35"
                            FontSize="13"
                            Padding="0"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="Search" />
                            <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchLeagueCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Button Edit-->
                <Grid Grid.Column="2"
                      Margin="30 0 0 0">
                    <Button x:Name="btnEditLeague"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Background="#4554ff"
                            Width="150"
                            Height="35"
                            Margin="70 12 0 0"
                            HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="NoteEditOutline"
                                    Margin="0 0 8 0"/>
                            <TextBlock Text="Sửa thông tin" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenEditLeagueWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Button create-->
                <Grid Grid.Column="2"
                      Margin="30 0 0 0">
                    <Button x:Name="btnCreateLeague"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Width="170"
                            Height="35"
                            Padding="0"
                            Margin="0 12 30 0"
                            HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Width="20"
                                    Height="20"
                                    Kind="PlusBox"
                                    Margin="0 0 8 0"/>
                            <TextBlock Text="Tạo giải đấu mới" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenAddLeagueWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            
            <!--#endregion-->
            
            <!--#region Leagues List-->
            <Grid Grid.Row="3">
                <Border Width="900"
                        Background="#282823"
                        Height="440"
                        CornerRadius="8">
                    <Grid Margin="20 0 20 20"
                          Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                            <WrapPanel x:Name="wpLeagueCards">
                                <WrapPanel.Resources>
                                    <Style TargetType="userControl:ucLeagueCard">
                                        <Setter Property="Width" Value="260" />
                                        <Setter Property="Height" Value="190" />
                                    </Style>
                                </WrapPanel.Resources>
                                <!--Add Cards here-->
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                                <userControl:ucLeagueCard />
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->
            
        </Grid>
        
        <!--#endregion-->
        
        <!--#region SCHEDULE-->
        <Grid 
            x:Name="grdScheduleScreen"
            Grid.Column="1"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--#region Title-->
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="LỊCH THI ĐẤU" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#333"
                               FontSize="42"
                               Margin="0 20 0 0"
                               FontWeight="SemiBold"/>
                    <Button 
                        x:Name="btnCreateSchedule"
                        Content="Tạo lịch thi đấu"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="250"
                        Height="45"
                        FontSize="15"
                        Margin="0 20 0 0">

                    </Button>

                    <ComboBox
                        materialDesign:HintAssist.Hint="Chọn vòng đấu"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0">

                        <ComboBoxItem
                            Content="Tất cả" />
                        <ComboBoxItem
                            Content="Vòng 1" />
                        <ComboBoxItem
                            Content="Vòng 2" />
                        <ComboBoxItem
                            Content="Vòng 3" />
                        <ComboBoxItem
                            Content="Vòng 4" />
                    </ComboBox>
                </StackPanel>
                <Image 
                        Width="200" Height="200"
                        HorizontalAlignment="Left" 
                        Source="/Resource/Images/players.png"
                        Margin="50 0 0 0"/>

                <Image 
                        Width="200" Height="200"
                        HorizontalAlignment="Right" 
                        Source="/Resource/Images/football.png"
                        Margin="0 0 60 0"/>
            </Grid>
            <!--#endregion-->     
            
            <!--#region Matches-->
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="headerText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Border CornerRadius="10" 
                        Background="#00A807"
                        Width="900"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Margin="0">

                        <Grid 
                          Width="900"
                          Height="50"
                          Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <TextBlock Text="STT" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Ngày" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Text="Giờ" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <TextBlock Text="Đội 1" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="4">
                                <TextBlock Text="Tỉ số" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="5">
                                <TextBlock Text="Đội 2" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="6">
                                <TextBlock Text="Sân" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="7">
                                <TextBlock Text="Vòng đấu" 
                                       Style="{StaticResource headerText}"/>
                                <Rectangle Height="50" Width="1" Fill="White" HorizontalAlignment="Right"/>
                            </Grid>

                            <Grid Grid.Column="8">
                                <TextBlock Text="Chi tiết" 
                                       Style="{StaticResource headerText}"/>
                            </Grid>


                        </Grid>
                    </Border>
                    <!--Matches list-->
                    <Border CornerRadius="10" 
                        Background="#282823"
                        Width="900"
                        Height="440"
                        VerticalAlignment="Top"
                        Margin="0">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpSchedule">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucMatchDetail">
                                            <Setter Property="Width" Value="900" />
                                            <Setter Property="Height" Value="58" />
                                        </Style>
                                    </WrapPanel.Resources>

                                    <!--Add matches here-->
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                    <userControl:ucMatchDetail />
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region TEAMS-->
        <Grid 
            x:Name="grdTeamsScreen"
            Grid.Column="1"
            Background="#3a3a3a"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <TextBlock Text="QUẢN LÝ ĐỘI BÓNG" Style="{StaticResource H1}" />
                <Image Width="160" Source="/Resource/Images/players.png" HorizontalAlignment="Left" Margin="50 0 0 0"/>
                <Image Width="160" Source="/Resource/Images/football.png" HorizontalAlignment="Right" Margin="0 0 70 0"/>
                <Rectangle Height="1" Fill="White" VerticalAlignment="Bottom" />
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <!--Teams list-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Danh sách đội bóng" Style="{StaticResource H2}"
                               VerticalAlignment="Top" Margin="0 20 0 0"/>
                    <Border Height="480" Width="230"
                            CornerRadius="12" BorderBrush="White" BorderThickness="1">
                        <Grid Height="475">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel
                                    x:Name="wpTeamsList"
                                   
                                    Margin="0 5 0 0">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucTeamButton">
                                            <Setter Property="Width" Value="230" />
                                            <Setter Property="Height" Value="60" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <!--Add here-->
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />
                                    <userControl:ucTeamButton />

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Button 
                        x:Name="btnAddTeam"
                        Style="{StaticResource MyGreenButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 15"
                        Width="130">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="PlusBold"
                                Width="20"
                                Height="20"/>
                            <TextBlock Text="Thêm đội" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenAddTeamWindowCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <!--Selected Team infor-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--Detail-->
                    <Grid Grid.Row="0">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <Grid>
                                <Image 
                                    x:Name="imgTeamLogo"
                                    Width="150" Height="150" HorizontalAlignment="Left" Margin="10 0 0 0" 
                                    Source="/Resource/Images/arsenal-logo.png" />
                                <TextBlock
                                        x:Name="tblTeamName"
                                        Text="Real Madrid"
                                        Style="{StaticResource H1}" 
                                        VerticalAlignment="Top" Margin="0 5 0 0"/>
                                <!--Infor Zone-->
                                <Grid Width="500" HorizontalAlignment="Right">
                                    <StackPanel Width="150" Height="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0">
                                        <TextBlock Text="Huấn luyện viên:" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="Sân nhà:" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                        <TextBlock Text="Số thành viên:" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                        <TextBlock Text="Hạng hiện tại:" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                    </StackPanel>
                                    <!--Replace here-->
                                    <StackPanel Width="240" Height="140" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="170 0 0 0">
                                        <TextBlock 
                                            x:Name="tblCoach"
                                            Text="Donald Trump" FontSize="14" Foreground="White"/>
                                        <TextBlock 
                                            x:Name="tblStadium"
                                            Text="Old Trafford" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                        <TextBlock 
                                            x:Name="tblCountOfMembers"
                                            Text="15" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                        <TextBlock 
                                            x:Name="tblRank"
                                            Text="#3" FontSize="14" Foreground="White" Margin="0 10 0 0"/>
                                    </StackPanel>
                                    <!--Edit / Delete -->
                                    <StackPanel Height="50" Width="225"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" Margin="0 0 10 5">
                                        <Button
                                            x:Name="btnEditInforTeam"
                                            Style="{StaticResource MyGreenButtonStyle}"
                                            Background="#4554ff"
                                            Padding="0"
                                            Width="120">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Pencil"
                                                    Margin="0 0 4 0"/>
                                                <TextBlock Text="Sửa thông tin" 
                                                    FontSize="12"/>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            x:Name="btnDeleteTeam"
                                            Style="{StaticResource MyRedButtonStyle}"
                                            Padding="0"
                                            Width="100"
                                            Margin="5 0 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="15"
                                                    Height="15"
                                                    Kind="Bin"
                                                    Margin="0 0 4 0"/>
                                                <TextBlock Text="Xoá đội" 
                                                    FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Players list-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <!--Button-->
                        <Grid Grid.Row="0" >
                            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Button
                                    x:Name="btnAddPlayer"
                                    Style="{StaticResource MyGreenButtonStyle}" 
                                    Width="140" Padding="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon 
                                            Width="20" Height="20"
                                            Kind="PlusBold"/>
                                        <TextBlock Text="Thêm cầu thủ" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding OpenAddPlayerWindowCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button
                                    x:Name="btnExportTeam"
                                    Style="{StaticResource MyGreenButtonStyle}"
                                    Width="120" Padding="0" Margin="5 0 0 0">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon 
                                            Width="20" Height="20"
                                            Kind="Export"/>
                                        <TextBlock Text="Xuất file" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--List-->
                        <Grid Grid.Row="1" >
                            <Border 
                                Height="340" Width="640" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="12"
                                Margin="5 0 0 0" BorderBrush="White" BorderThickness="1">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid Height="35">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="STT" />
                                            <Rectangle Fill="Gray" Height="25" Width="1" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Tên cầu thủ" />
                                            <Rectangle Fill="Gray" Height="25" Width="1" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="Số áo" />
                                            <Rectangle Fill="Gray" Height="25" Width="1" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="Vị trí" />
                                            <Rectangle Fill="Gray" Height="25" Width="1" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock Text="Ngày sinh" />
                                            <Rectangle Fill="Gray" Height="25" Width="1" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <TextBlock Text="Chỉnh sửa" />
                                        </Grid>
                                        <Rectangle Grid.ColumnSpan="6" Fill="Gray" Height="1"  VerticalAlignment="Bottom" />
                                    </Grid>
                                    <!--List-->
                                    <Grid Height="300">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <WrapPanel
                                                x:Name="wpPlayersList"
                                                Margin="0 5 0 0">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="userControl:ucPlayer">
                                                        <Setter Property="Width" Value="640" />
                                                        <Setter Property="Height" Value="50" />
                                                    </Style>
                                                </WrapPanel.Resources>
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                                <userControl:ucPlayer />
                                            </WrapPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region STANDING-->
        <Grid 
            x:Name="grdStandingScreen"
            Grid.Column="1"
            Background="#3a3a3a"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <TextBlock
                    Text="BẢNG XẾP HẠNG"
                    Style="{StaticResource H1}"
                    FontSize="36"/>
                <Button
                    x:Name="btnExportStanding"
                    Style="{StaticResource MyGreenButtonStyle}" 
                    Width="120" Padding="0" Margin="0 0 15 0"
                    Background="Transparent" BorderBrush="White" BorderThickness="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon 
                                            Width="20" Height="20"
                                            Kind="Export"/>
                        <TextBlock Text="Xuất PDF" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Image Height="100" Width="100" Margin="90 0 0 0"
                       HorizontalAlignment="Left" Source="/Resource/Images/football3.png"/>
                <Image Height="100" Width="100" Margin="0 0 150 5"
                       HorizontalAlignment="Right" Source="/Resource/Images/football.png"/>
                <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom"/>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Items2}"
                    SelectionUnit="FullRow"
                    SelectionMode="Extended"
                    Width="900" Height="550"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Hạng"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Đội"
                            Width="130"/>
                        <DataGridTextColumn
                            Header="Số trận"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Thắng"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Hoà"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Thua"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Điểm"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Hiệu số"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="5 trận gần nhất"
                            Width="140"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
     
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region STACTISTICS-->
        <Grid 
            x:Name="grdStatisticsScreen"
            Grid.Column="1"
            Background="#3a3a3a"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <TextBlock Text="THỐNG KÊ" Style="{StaticResource H1}" FontSize="35"/>
                <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
            </Grid>
            <!--Menu-->
            <Grid Grid.Row="1">
                <Grid  Width="360" Height="50">
                <Rectangle 
                    x:Name="rtStroke"
                    Fill="#52FF00" 
                    Height="5" Width="80" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 5"/>
                    <!--20 Left + 120 * tab-->
                    <!--Menu-->
                    <StackPanel Width="360" Height="50" Orientation="Horizontal">
                        <Grid>
                            <Button 
                                x:Name="btnSttTeams"
                                Content="ĐỘI BÓNG"
                                Uid="0"
                                Background="Transparent"
                                Foreground="#52FF00"
                                Width="120"
                                BorderBrush="{x:Null}"
                                FontWeight="SemiBold">  
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabStatisticsCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSttTeams}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                        </Grid>

                        <Grid>
                            <Button 
                                x:Name="btnSttPlayers"
                                Content="CẦU THỦ"
                                Uid="1"
                                Background="Transparent"
                                Width="120"
                                BorderBrush="{x:Null}"
                                FontWeight="SemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabStatisticsCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSttPlayers}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                        </Grid>

                        <Grid>
                            <Button 
                                x:Name="btnSttCards"
                                Content="THẺ PHẠT"
                                Uid="2"
                                Background="Transparent"
                                Width="120"
                                BorderBrush="{x:Null}"
                                FontWeight="SemiBold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SwitchTabStatisticsCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnSttCards}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
                <Button
                    x:Name="btnExportStatistics"
                    Style="{StaticResource MyGreenButtonStyle}" 
                    Width="110" Padding="0" Margin="0 0 70 0"
                    Background="Transparent" BorderBrush="White" BorderThickness="1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon 
                                            Width="20" Height="20"
                                            Kind="Export"/>
                        <TextBlock Text="Xuất PDF" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="2"
                  x:Name="grdSttTeams"
                  Visibility="Visible">
                <DataGrid
                    x:Name="dgvStatisticsTeams"
                    ItemsSource="{Binding Items2}"
                    SelectionUnit="FullRow"
                    SelectionMode="Extended"
                    Width="800" Height="490"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="STT"
                            Width="70"/>
                        <DataGridTextColumn
                            Header="Đội bóng"
                            Width="130"/>
                        <DataGridTextColumn
                            Header="Số trận"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Bàn thắng"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Bàn thua"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Thẻ đỏ"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Thẻ vàng"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Tổng số thẻ"
                            Width="120"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="grdSttPlayers"
                  Visibility="Hidden">
                <DataGrid
                    x:Name="dgvStatisticsPlayers"
                    ItemsSource="{Binding Items2}"
                    SelectionUnit="FullRow"
                    SelectionMode="Extended"
                    Width="800" Height="490"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="STT"
                            Width="70"/>
                        <DataGridTextColumn
                            Header="Tên cầu thủ"
                            Width="125"/>
                        <DataGridTextColumn
                            Header="Số áo"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Đội"
                            Width="125"/>
                        <DataGridTextColumn
                            Header="Bàn thắng"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Kiến tạo"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Thẻ đỏ"
                            Width="90"/>
                        <DataGridTextColumn
                            Header="Thẻ vàng"
                            Width="90"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="grdSttCards"
                  Visibility="Hidden">
                <DataGrid
                    x:Name="dgvStatisticsCards"
                    ItemsSource="{Binding Items2}"
                    SelectionUnit="FullRow"
                    SelectionMode="Extended"
                    Width="500" Height="450"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Vòng đấu"
                            Width="150"/>
                        <DataGridTextColumn
                            Header="Thẻ vàng"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Thẻ đỏ"
                            Width="100"/>
                        <DataGridTextColumn
                            Header="Tổng số thẻ"
                            Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region SETTINGS-->
        <Grid Grid.Column="1"
              x:Name="grdSettingScreen"
              Visibility="Visible"
              Background="#3a3a3a">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0">
                <TextBlock 
                    Text="QUY ĐỊNH" Style="{StaticResource H1}" FontSize="35"/>
                <Image 
                    Width="120" HorizontalAlignment="Left" Margin="160 0 0 0" 
                    Source="/Resource/Images/players.png"/>

                <Image 
                    Width="120" HorizontalAlignment="Right" Margin="0 0 120 0" 
                    Source="/Resource/Images/football.png"/>
                <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--General rules-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Quy định chung"
                               Foreground="White" FontSize="16"
                               HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    <Border 
                        BorderBrush="White" BorderThickness="1"
                        CornerRadius="12" Margin="0 60 0 0"
                        Width="450" Height="430" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="20, 30, 0, 5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Quy định" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
                                    <TextBlock Text="Số đội tham gia" />
                                    <TextBlock Text="Số cầu thủ tối thiểu / đội" />
                                    <TextBlock Text="Số cầu thủ tối đa / đội" />
                                    <TextBlock Text="Tuổi tối thiểu" />
                                    <TextBlock Text="Tuổi tối đa" />
                                    <TextBlock Text="Số cầu thủ nước ngoài tối đa"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Giá trị" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
                                    <TextBlock Text="16" x:Name="tblCountOfTeams"/>
                                    <TextBlock Text="13" x:Name="tblMinCountPlayers"/>
                                    <TextBlock Text="18" x:Name="tblMaxCountPlayers"/>
                                    <TextBlock Text="18" x:Name="tblMinAge"/>
                                    <TextBlock Text="35" x:Name="tblMaxAge"/>
                                    <TextBlock Text="3" x:Name="tblMaxForeign"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Right" />
                            </Grid>


                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MyGreenButtonStyle}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#4554ff"/>
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0 25 0 1" />
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <TextBlock Text="Sửa" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
                                    
                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="0"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="1"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="2"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="3"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="4"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                            Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                       CommandParameter="5"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>



                                </StackPanel>
                                <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <!--Ranking rules-->
                    <TextBlock Text="Quy định xếp hạng"
                               Foreground="White" FontSize="16"
                               HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    <Border
                        Width="350" Height="190"
                        BorderThickness="1" BorderBrush="White" CornerRadius="12"
                        VerticalAlignment="Top" Margin="0 60 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="40, 15, 0, 5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Kết quả" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
                                    <TextBlock Text="Thắng" />
                                    <TextBlock Text="Hoà" />
                                    <TextBlock Text="Thua" />
                                </StackPanel>
                                <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Điểm" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
                                    <TextBlock Text="3" />
                                    <TextBlock Text="1" />
                                    <TextBlock Text="0" />
                                </StackPanel>
                                <Rectangle Fill="Gray" Width="1" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MyGreenButtonStyle}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#4554ff"/>
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0 10 0 2" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock Text="Sửa" HorizontalAlignment="Center" Margin="0, 20, 0, 10"/>
                                    <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />

                                    <Button>
                                        <materialDesign:PackIcon
                                                Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                           CommandParameter="6"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                                Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                           CommandParameter="7"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button>
                                        <materialDesign:PackIcon
                                                Kind="Pencil" Width="15" Height="15"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OpenEditDialogCommand}"
                                                           CommandParameter="8"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--Types of goal-->
                    <DataGrid
                        x:Name="dgvTypeOfGoal"
                        ItemsSource="{Binding Items2}"
                        HorizontalGridLinesBrush="White" 
                        GridLinesVisibility="All"
                        VerticalGridLinesBrush="White"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        Width="350" Height="200"
                        CanUserResizeRows="False"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False" 
                        BorderBrush="White" BorderThickness="1"
                        Background="Transparent" Foreground="White"
                        VerticalAlignment="Bottom" Margin="0 0 0 100">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="STT"
                                Width="100"/>
                            <DataGridTextColumn
                                Header="Loại bàn thắng"
                                Width="250"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel 
                        Orientation="Horizontal"
                        Width="350"  Height="45"
                        VerticalAlignment="Bottom" Margin="0 0 0 50">
                        <Button 
                            x:Name="btnAddGoalType"
                            Content="Thêm"
                            Style="{StaticResource MyGreenButtonStyle}" 
                            Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenAddGoalTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                            x:Name="btnEditGoalType"
                            Content="Sửa"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Background="#4554ff"
                            Width="100" Margin="25 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenEditGoalTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button 
                            x:Name="btnDeleteGoalType"
                            Content="Xoá"
                            Style="{StaticResource MyRedButtonStyle}" 
                            Width="100" Margin="25 0 0 0">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Goal's Types-->
        </Grid>
        <!--#endregion-->

        <!--#region HELPS-->
        <Grid Grid.Column="1"
              x:Name="grdHelpsScreen"
              Visibility="Hidden">

        </Grid>
        <!--#endregion-->

        <!--#region ACCOUNT-->
        <Grid Grid.Column="1"
              x:Name="grdAccountScreen"
              Visibility="Hidden">

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
