FCM/UserControls/ucCard.xaml

<UserControl x:Class="FCM.UserControls.ucCard"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="410"
             
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <TextBlock
                x:Name="tblNumber"
                Text="10" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock
                x:Name="tblFootballer"
                Text="Messi" />
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock
                x:Name="tblTime"
                Text="72'" />
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock
                x:Name="tblTypeOfCard"
                Text="Thẻ vàng" />
        </Grid>
        <Grid Grid.Column="4">
            <StackPanel Orientation="Horizontal"
                        Margin="25 0 0 0">
                <Button 
                    x:Name="btnEditCard"
                    Background="#00A807"
                    Width="25"
                    Height="25"
                    Padding="0">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>

                <Button 
                    x:Name="btnDeleteCard"
                    Background="#ff0000"
                    Width="25"
                    Height="25"
                    Padding="0">
                    <materialDesign:PackIcon Kind="DeleteOutline" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

