FCM/UserControls/ucLeagueCard.xaml

<UserControl x:Class="FCM.UserControls.ucLeagueCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="260"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Margin="0 20 20 0">
    <Border CornerRadius="8" 
            Background="Transparent" 
            BorderBrush="#fff"
            BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <!--Logo-->
                <Grid Grid.Row="0">
                    <Image x:Name="imgLeagueLogo"
                       Margin="15 15 15 5"
                       Width="210"
                       Source="/Resource/Images/vleague.png" />
                </Grid>
                <!--Detail-->
                <Grid Grid.Row="1">
                    <TextBlock x:Name="tblLeagueName"
                           Text="Giải bóng đá ao làng"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="tblLeagueTime"
                           Text="Thời gian: 12/3/2021"
                           Foreground="White"
                           FontSize="13"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock x:Name="tblLeagueStatus"
                           Text="Đang diễn ra"
                           Foreground="White"
                           FontSize="13"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                    <TextBlock x:Name="tblLeagueTeamsCount"
                           Text="16 đội"
                           Foreground="White"
                           FontWeight="Regular"
                           FontSize="14"
                           FontStyle="Italic"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 10"
                           VerticalAlignment="Bottom"/>

                    <Button x:Name="btnLeagueDetail"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Content="Đi tới"
                            MinWidth="20"
                            Width="60"
                            Height="30"
                            FontSize="14"
                            FontWeight="Medium"
                            Padding="0"
                            Margin="0 0 10 5" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                </Grid>
     
            </Grid>
    </Border>

</UserControl>
