FCM/UserControls/ucMatchDetail.xaml

<UserControl x:Class="FCM.UserControls.ucMatchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCM.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="900"
             Background="#282823"
             Foreground="White"
             VerticalAlignment="Top"
             DataContext="{StaticResource EditMatchInforVM}"
             x:Name="wcMatchDetailCard"
             Margin="0 25 0 0">
    <Grid>
        <Grid.Resources>
            <Style x:Key="headerText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="No" 
                        x:Name="tblSTT"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="Ngày" 
                        x:Name="tblDate"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="Giờ" 
                        x:Name="tblTime"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="3">
            <TextBlock Text="Đội 1" 
                        x:Name="tblTeam1"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="4">
            <TextBlock Text="Tỉ số" 
                        x:Name="tblScore"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="5">
            <TextBlock Text="Đội 2" 
                        x:Name="tblTeam2"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="6">
            <TextBlock Text="Sân" 
                        x:Name="tblStadium"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="7">
            <TextBlock Text="Vòng đấu" 
                        x:Name="tblRound"
                        Style="{StaticResource headerText}"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="8">
            <StackPanel Margin="0 0 0 5">
                <Button 
                x:Name="btnRecordResult"
                Style="{StaticResource MyGreenButtonStyle}"
                Width="70"
                Height="18"
                MinWidth="0"
                Padding="0">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="13"
                        Height="13"
                        Kind="FileEdit"
                        Margin="0 0 4 0"/>
                        <TextBlock Text="Ghi KQ" 
                               FontSize="10"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OpenResultRecordWindowCommand}"
                                                       CommandParameter="{Binding ElementName=wcMatchDetailCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button 
                x:Name="btnEditInfor"
                Style="{StaticResource MyGreenButtonStyle}"
                Background="#4554ff"
                Width="70"
                Height="18"
                MinWidth="0"
                Padding="0">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="13"
                        Height="13"
                        Kind="Pencil"
                        Margin="0 0 4 0"/>
                        <TextBlock Text="Sửa KQ" 
                               FontSize="10"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OpenEditMatchWindowCommand}"
                                                       CommandParameter="{Binding ElementName=wcMatchDetailCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
           
                <Button 
                x:Name="btnCancelResult"
                Style="{StaticResource MyRedButtonStyle}"
                Width="70"
                Height="18"
                MinWidth="0"
                Padding="0">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Width="13"
                        Height="13"
                        Kind="CloseBold"
                        Margin="0 0 4 0"/>
                        <TextBlock Text="Hủy KQ" 
                               FontSize="10"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelResultCommand}"
                                                       CommandParameter="{Binding ElementName=wcMatchDetailCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            
        </Grid>

        <Rectangle Grid.ColumnSpan="9" Fill="#ccc" Height="1" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
    </Grid>
</UserControl>
