FCM/UserControls/ucMatchDetailNoEdit.xaml

<UserControl x:Class="FCM.UserControls.ucMatchDetailNoEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100"
             Background="#282823"
             Foreground="White"
             VerticalAlignment="Top"
             Margin="0 25 0 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="No" 
                    x:Name="id"
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="Đội 1" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="Đội 2" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="3">
            <TextBlock Text="Sân" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="4">
            <TextBlock Text="Giờ" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="5">
            <TextBlock Text="Ngày" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
            <Rectangle Height="30" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="6">
            <TextBlock Text="Vòng đấu" 
                    Foreground="#fff"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"/>
        </Grid>
    </Grid>
</UserControl>
