FCM/UserControls/ucSwitchedPlayers.xaml

<UserControl x:Class="FCM.UserControls.ucSwitchedPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCM.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ucSwitchedPlayersCard"
             DataContext="{StaticResource ResultVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="40" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock x:Name="tblNameIn" Text="8. Nguyễn Văn A" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="tblNameOut" Text="10. Lê Văn C" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="tblMinute" Text="28'" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 0">
                <!--<Button 
                    x:Name="btnEdit"
                    Background="#00A807"
                    Width="18"
                    Height="18"
                    Padding="0"
                    BorderThickness="0">
                    <materialDesign:PackIcon Kind="Pencil" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditSwitchedPlayerCommand}"
                                                    CommandParameter="{Binding ElementName=ucSwitchedPlayersCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->

                <Button 
                    x:Name="btnDelete"
                    Background="#ff0000"
                    Width="18"
                    Height="18"
                    Padding="0"
                    BorderThickness="0">
                    <materialDesign:PackIcon Kind="DeleteOutline" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteSwitchedPlayerCommand}"
                                                    CommandParameter="{Binding ElementName=ucSwitchedPlayersCard}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
