FCM/View/AddGoalWindow.xaml

<Window x:Class="FCM.View.AddGoalWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdAddGoal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thêm bàn thắng" Height="500" Width="600"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        DataContext="{StaticResource ResultVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,353" Grid.RowSpan="2">
            <TextBlock 
                x:Name="tblTitle"
                Text="THÊM BÀN THẮNG" 
                Style="{StaticResource H1}"
                FontSize="25"/>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" />
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,56" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Team Infor-->
            <Grid Grid.Column="0">
                <StackPanel Margin="0 80 0 0">
                    <Image 
                        x:Name="imgLogo"
                        Width="120"
                        Height="120"
                        Source="/Resource/Images/cat.png" />
                    <TextBlock
                        x:Name="tblName"
                        Text="FC MÈO"
                        Style="{StaticResource H2}"
                        Margin="0 15 0 0"/>
                </StackPanel>
            </Grid>
            <!--Fields-->
            <Grid Grid.Column="1">
                <materialDesign:Card 
                    Height="310"
                    Width="280"
                    UniformCornerRadius="16"
                    Margin="10 0 0 0">

                    <StackPanel>
                        <StackPanel Margin="0 15 0 0">
                            <TextBlock Text="Cầu thủ ghi bàn" 
                                       FontSize="14"
                                       Margin="35 0 0 0"
                                       FontWeight="Medium"/>
                            <ComboBox
                                x:Name="cbScored"
                                materialDesign:HintAssist.Hint="Chọn cầu thủ"
                                materialDesign:HintAssist.HintOpacity=".26"
                                Margin="0 5 0 0"
                                Width="200">
                                <ComboBoxItem
                                Content="Nguyễn Văn A" />
                                <ComboBoxItem
                                Content="Trần Văn B" />
                                <ComboBoxItem
                                Content="Lê Văn C" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 0">
                            <TextBlock Text="Cầu thủ kiến tạo" 
                                       FontSize="14"
                                       Margin="35 0 0 0"
                                       FontWeight="Medium"/>
                            <ComboBox
                                x:Name="cbAsssist"
                                materialDesign:HintAssist.Hint="Chọn cầu thủ"
                                materialDesign:HintAssist.HintOpacity=".26"
                                Margin="0 5 0 0"
                                Width="200">
                                <ComboBoxItem
                                Content="Nguyễn Văn A" />
                                <ComboBoxItem
                                Content="Trần Văn B" />
                                <ComboBoxItem
                                Content="Lê Văn C" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 0">
                            <TextBlock Text="Loại bàn thắng" 
                                       FontSize="14"
                                       Margin="35 0 0 0"
                                       FontWeight="Medium"/>
                            <ComboBox
                                x:Name="cbTypeOfGoal"
                                materialDesign:HintAssist.Hint="Chọn loại bàn thắng"
                                materialDesign:HintAssist.HintOpacity=".26"
                                Margin="0 5 0 0"
                                Width="200">
                                <ComboBoxItem
                                Content="Đánh đầu" />
                                <ComboBoxItem
                                Content="Phạt góc" />
                                <ComboBoxItem
                                Content="Sút xa" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 0">
                            <TextBlock Text="Thời gian" 
                                       FontSize="14"
                                       Margin="35 0 0 0"
                                       FontWeight="Medium"/>
                            <TextBox 
                                x:Name="tbTime"
                                Width="200"
                                Margin="0 5 0 0"
                                materialDesign:HintAssist.HintOpacity=".26"
                                materialDesign:HintAssist.Hint="Nhập thời gian (phút)"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <!--Button-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button 
                    x:Name="btnAddGoal"
                    Style="{StaticResource MyGreenButtonStyle}"
                    Width="100"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="PlusThick"
                            Width="20"
                            Height="20"/>
                        <TextBlock x:Name="tblAddGoal" Text="Thêm" VerticalAlignment="Center"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddGoalCommand}"
                                                    CommandParameter="{Binding ElementName=wdAddGoal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button 
                    x:Name="btnExit"
                    Content="Huỷ"
                    Style="{StaticResource MyRedButtonStyle}"
                    MinWidth="0"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelGoalCommand}"
                                                    CommandParameter="{Binding ElementName=wdAddGoal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
