FCM/View/AddGoalTypeWindow.xaml

<Window x:Class="FCM.View.AddGoalTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        Title="Thêm loại bàn thắng" Height="200" Width="260"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="wdAddGoalType"
        DataContext=""
        Icon="/Resource/Images/software-logo.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fefefe"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox
                x:Name="tbName"
                materialDesign:HintAssist.Hint="Tên loại bàn thắng"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="45" Width="210" 
                FontSize="14" Padding="10 13 0 0"
                Margin="0 30 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="210">
                <Button 
                    x:Name="btnAdd"
                    Content="Thêm"
                    Style="{StaticResource MyGreenButtonStyle}" />
                <Button 
                    x:Name="btnCancel"
                    Content="Huỷ" Margin="10 0 0 0"
                    Style="{StaticResource MyRedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
