FCM/View/AddLeagueWindow.xaml

<Window x:Class="FCM.View.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdAddLeague"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Phần mềm quản lý giải bóng đá" Height="600" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddLeagueVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="TẠO GIẢI ĐẤU"
                       Style="{StaticResource H1}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#region Infor Fields-->
            <Grid Grid.Column="0">
                <TextBlock Text="Thông tin cơ bản"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="16"/>
                       
                <Border CornerRadius="12" 
                        Background="#fff" 
                        Width="350"
                        Height="300"
                        Margin="15 0 15 15">
                    <StackPanel>
                        <!--League name-->
                        <TextBox
                                x:Name="tbUsername"
                                materialDesign:HintAssist.Hint="Tên giải đấu"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                        <!--Sponsor-->
                        <TextBox
                                x:Name="tbSponsor"
                                materialDesign:HintAssist.Hint="Nhà tài trợ chính"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                        
                        <!--Time-->
                        <DatePicker
                                Width="250"
                                Margin="0 20 0 0"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Thời gian khởi tranh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--Count of teams-->
                        <TextBox
                                x:Name="tbCountOfTeams"
                                materialDesign:HintAssist.Hint="Số đội tham gia"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
            
            <!--#region Logo-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Logo giải đấu"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="16"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="imgLeagueLogo"
                        Width="300"
                        Source="/Resource/Images/NoLogoSelected.png" />
                </Grid>

                <Grid Grid.Row="3">
                    <Button 
                        x:Name="btnUploadLeagueLogo"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="110"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Kind="TrayArrowUp"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 5 0"/>
                            <TextBlock Text="Tải lên" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>

        <Grid Grid.Row="2">
            <Button 
                x:Name="btnCreateLeague"
                Content="Tạo"
                Style="{StaticResource MyGreenButtonStyle}"
                FontSize="20"
                Width="160"
                Height="40"
                VerticalAlignment="Top"/>

            <Button 
                x:Name="btnExit"
                Content="Thoát"
                Style="{StaticResource MyRedButtonStyle}"
                FontSize="15"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 15 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ExitAddLeagueCommand}"
                                                       CommandParameter="{Binding ElementName=wdAddLeague}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
