FCM/View/AddPlayerWindow.xaml

<Window x:Class="FCM.View.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdAddPlayer"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thêm cầu thủ" Height="650" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext=""
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock 
                        x:Name="tblTitle"
                        Text="THÊM CẦU THỦ"
                        Style="{StaticResource H1}"/>
            <Rectangle Fill="#ccc" Height="1" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Infor Fields-->
            <Grid Grid.Column="0">
                <TextBlock Text="Thông tin cơ bản"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="18"/>

                <Border CornerRadius="12" 
                        Background="#fff" 
                        Width="350"
                        Height="400"
                        VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <StackPanel>
                        <!--Player's name-->
                        <TextBox
                                x:Name="tbName"
                                materialDesign:HintAssist.Hint="Tên cầu thủ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                        <!--Number-->
                        <TextBox
                                x:Name="tbNumber"
                                materialDesign:HintAssist.Hint="Số áo"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>

                        <!--Date of Birth-->
                        <DatePicker
                                x:Name="dpDoB"
                                Width="250"
                                Margin="0 20 0 0"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <!--Position-->
                        <TextBox
                                x:Name="tbPosition"
                                materialDesign:HintAssist.Hint="Vị trí thi đấu"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                        <!--Note-->
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="0 30 0 0" Padding="5"
                            Width="250" Height="80"
                            FontSize="15"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ghi chú"/>

                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Image-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Ảnh cầu thủ"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="imgPlayerImage"
                        Height="320"
                        Source="/Resource/Images/NoImageSelected.png" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button 
                        x:Name="btnUploadImage"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="110"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Kind="TrayArrowUp"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 5 0"/>
                            <TextBlock Text="Tải lên" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="2">
            <Button 
                x:Name="btnAdd"
                Content="Thêm"
                Style="{StaticResource MyGreenButtonStyle}"
                FontSize="20"
                Width="140"
                Height="40"
                VerticalAlignment="Center"/>

            <Button 
                x:Name="btnCancel"
                Content="Huỷ"
                Style="{StaticResource MyRedButtonStyle}"
                FontSize="15"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 15 0">
            </Button>
        </Grid>
    </Grid>
</Window>
