FCM/View/AddShootoutWindow.xaml

<Window x:Class="FCM.View.AddShootoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thêm lượt sút" Height="280" Width="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext=""
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0 10 0 0">
            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Cầu thủ" 
                        FontSize="14"
                        Margin="40 0 0 0"
                        FontWeight="Medium"/>
                <ComboBox
                        x:Name="cbPlayer"
                        materialDesign:HintAssist.Hint="Chọn cầu thủ"
                        materialDesign:HintAssist.HintOpacity=".26"
                        Margin="0 5 0 0"
                        Width="200">
                    <ComboBoxItem
                        Content="7. Nguyễn Văn A" />
                    <ComboBoxItem
                        Content="3. Trần Văn B" />
                    <ComboBoxItem
                        Content="5. Lê Văn C" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Kết quả" 
                        FontSize="14"
                        Margin="40 0 0 0"
                        FontWeight="Medium"/>
                <ComboBox
                        x:Name="cbShootoutResult"
                        materialDesign:HintAssist.Hint="Vào / Không vào"
                        materialDesign:HintAssist.HintOpacity=".26"
                        Margin="0 5 0 0"
                        Width="200">
                    <ComboBoxItem
                        Content="Vào" />
                    <ComboBoxItem
                        Content="Không vào" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="210" 
                    VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button 
                    x:Name="btnAccept"
                    Content="Xác nhận"
                    Style="{StaticResource MyGreenButtonStyle}" />
            <Button 
                    x:Name="btnCancel"
                    Content="Huỷ" Margin="10 0 0 0"
                    Style="{StaticResource MyRedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
