FCM/View/AddTeamWindow.xaml

<Window x:Class="FCM.View.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdAddTeam"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thêm đội bóng" Height="610" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddTeamVM}"
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock 
                        x:Name="tblTitle"
                        Text="THÊM ĐỘI BÓNG"
                        Style="{StaticResource H1}" Margin="0 15 0 0"
                        FontSize="25" VerticalAlignment="Top"/>
            <Rectangle Fill="#ccc" Height="1" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <Button 
                        x:Name="btnImportTeam"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="140" Background="Transparent" BorderBrush="White" BorderThickness="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                                    Kind="ApplicationImport"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 5 0"/>
                    <TextBlock Text="Nhập từ file" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Infor Fields-->
            <Grid Grid.Column="0">
                <TextBlock Text="Thông tin cơ bản"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="18"/>

                <Border CornerRadius="12" 
                        Background="#fff" 
                        Width="350"
                        Height="320"
                        VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <StackPanel>
                        <!--Team's name-->
                        <TextBox
                                x:Name="tbName"
                                materialDesign:HintAssist.Hint="Tên đội"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 10 0 0"/>
                        <!--Coach-->
                        <TextBox
                                x:Name="tbCoach"
                                materialDesign:HintAssist.Hint="Huấn luyện viên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>

                    
                        <!--Stadium-->
                        <TextBox
                                x:Name="tbStadium"
                                materialDesign:HintAssist.Hint="Sân nhà"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>

                        <!--National-->
                        <TextBox
                                x:Name="tbNational"
                                materialDesign:HintAssist.Hint="Quốc gia"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Top"
                                Height="45"
                                Width="250" 
                                FontSize="15"
                                Margin="0 20 0 0"/>
                        <ComboBox
                                x:Name="cbGroups"
                                materialDesign:HintAssist.Hint="Chọn bảng đấu"
                                materialDesign:HintAssist.HintOpacity=".5"
                                Margin="0 23 0 0"
                                FontSize="15"
                                Width="250">
                            <ComboBoxItem
                                    Content="Bảng A" />
                            <ComboBoxItem
                                    Content="Bảng B" />
                            <ComboBoxItem
                                    Content="Bảng C" />
                            <ComboBoxItem
                                    Content="Bảng D" />
                        </ComboBox>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Logo-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Logo"
                           Style="{StaticResource H2}"
                           VerticalAlignment="Top"
                           FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="imgTeamLogo"
                        Height="200"
                        Source="/Resource/Images/NoLogoSelected.png" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button 
                        x:Name="btnUploadLogo"
                        Style="{StaticResource MyGreenButtonStyle}"
                        Width="110"
                        VerticalAlignment="Bottom"
                        Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                    Kind="TrayArrowUp"
                                    Width="24"
                                    Height="24"
                                    Margin="0 0 5 0"/>
                            <TextBlock Text="Tải lên" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddLogoTeamCommand}"
                                    CommandParameter="{Binding ElementName=wdAddTeam}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="2">
            <Button 
                x:Name="btnAdd"
                Content="Thêm"
                Style="{StaticResource MyGreenButtonStyle}"
                FontSize="20"
                Width="140"
                Height="40"
                VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddTeamCommand}"
                                    CommandParameter="{Binding ElementName=wdAddTeam}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
                
            <Button 
                x:Name="btnCancel"
                Content="Huỷ"
                Style="{StaticResource MyRedButtonStyle}"
                FontSize="15"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 15 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelAddTeamCommand}"
                                    CommandParameter="{Binding ElementName=wdAddTeam}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
