FCM/View/ChangePasswordWindow.xaml

<Window x:Class="FCM.View.ChangePasswordWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdChangePassword"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Đổi mật khẩu" Height="360" Width="400"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext=""
        Icon="/Resource/Images/software-logo.png"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0 10 0 0">
            <PasswordBox
                x:Name="pbOldPassword"
                materialDesign:HintAssist.Hint="Mật khẩu cũ"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Height="40"
                Width="250" 
                FontSize="15"
                Margin="0 30 0 0"/>

            <PasswordBox
                x:Name="pbNewPassword"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Height="40"
                Width="250" 
                FontSize="15"
                Margin="0 30 0 0"/>

            <PasswordBox
                x:Name="pbRefillPassword"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Height="40"
                Width="250" 
                FontSize="15"
                Margin="0 30 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Width="210" Height="50" Margin="0 0 0 30" 
                    VerticalAlignment="Bottom">
            <Button 
                    x:Name="btnSave"
                    Style="{StaticResource MyGreenButtonStyle}"
                    Width="100"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Width="20" Height="20"
                            Kind="CheckBold"/>
                    <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <Button 
                    x:Name="btnCancel"
                    Style="{StaticResource MyRedButtonStyle}"
                    Width="100"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Width="20" Height="20"
                            Kind="CloseBold"/>
                    <TextBlock Text="Huỷ" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
