FCM/View/ConfirmDialogWindow.xaml

<Window x:Class="FCM.View.ConfirmDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        Icon="/Resource/Images/software-logo.png"
        ResizeMode="NoResize"
        x:Name="wdConfirmDialog"
        DataContext="{StaticResource ConfirmDialogVM}"
        WindowStartupLocation="CenterScreen"
        Title="Xác nhận" MinHeight="200" Width="450" Height="Auto"
        BorderBrush="#fff"
        BorderThickness="1"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#3A3A3A"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                x:Name="tblMessage"
                Text="Bạn có chắc chắn muốn xoá đội bóng này không ? Sau khi xoá sẽ không thể hoàn tác thêm được nữa đâu đó"
                TextWrapping="Wrap"
                LineHeight="30"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                Width="360"
                Height="80" Margin="0 10 0 0"
                Foreground="#FFF"
                FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="220">
                <Button 
                    x:Name="btnAccept"
                    Content="Đồng ý"
                    Style="{StaticResource MyGreenButtonStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmDialogCommand}"
                                                       CommandParameter="{Binding ElementName=wdConfirmDialog}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button 
                    x:Name="btnCancel"
                    Content="Huỷ" Margin="20 0 0 0"
                    Style="{StaticResource MyRedButtonStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelDialogCommand}"
                                                       CommandParameter="{Binding ElementName=wdConfirmDialog}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
