FCM/View/EditMatchInforWindow.xaml

<Window x:Class="FCM.View.EditMatchInforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdEditMatchInfor"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Sửa thông tin trận đấu" Height="325" Width="380"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        DataContext="{StaticResource EditMatchInforVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="0 20 0 0">
                <!--Stadium-->
                <StackPanel Margin="20 15 0 0" Orientation="Horizontal">
                    <TextBlock Text="Sân vận động:" 
                                FontSize="15"
                                FontWeight="Medium"
                               Margin="20 4 0 0"/>
                    <ComboBox
                                x:Name="cbStadium"
                                materialDesign:HintAssist.Hint="Chọn hoặc nhập sân"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True"
                                FontSize="14"
                                Margin="20 0 0 0"
                                Width="160">
                    </ComboBox>
                </StackPanel>
                <!--Date-->
                <DatePicker
                    x:Name="dpDate"
                    Width="200"
                    Margin="0 30 0 0"
                    materialDesign:HintAssist.Hint="Ngày thi đấu"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <!--Time-->
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " HorizontalAlignment="Center">
                    <TextBlock Text="Giờ:"  
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="0 0 10 0"/>
                    <materialDesign:TimePicker
                            x:Name="tpTime"
                            Is24Hours="True"
                            Width="100"
                            materialDesign:HintAssist.Hint="Giờ thi đấu"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="btnSave"
                    Style="{StaticResource MyGreenButtonStyle}" 
                    Content="Lưu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                                    CommandParameter="{Binding ElementName=wdEditMatchInfor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource MyRedButtonStyle}" 
                    Content="Huỷ"
                    Margin="10 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}"
                                                    CommandParameter="{Binding ElementName=wdEditMatchInfor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
