FCM/View/LoginWindow.xaml

<Window x:Class="FCM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        Title="Phần mềm quản lý giải bóng đá" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        x:Name="wdLogin"
        DataContext="{StaticResource LoginVM}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#fff"
        Icon="/Resource/Images/software-logo.png"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Background-->
        <Grid Grid.RowSpan="2" x:Name="background">
            <Image Source="/Resource/Images/LoginBackground.jpg" Stretch="Fill"></Image>
        </Grid>
        <!--Body-->
        <materialDesign:Card 
            Visibility="Visible"
            Width="320" 
            Height="300" 
            Background="White"
            UniformCornerRadius="16"
            HorizontalAlignment="Right"
            Margin="0 0 40 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                            x:Name="tblTitle"
                            Text="ĐĂNG NHẬP" 
                            FontSize="25" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold"/>
                </Grid>
                
                <!--Grid Login-->
                <Grid 
                    x:Name="grdLogin"
                    Grid.Row="1"
                    Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Username field-->
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="User"
                        VerticalAlignment="Center"
                        Margin="40 12 0 0"/>
                        <TextBox
                        x:Name="tbUsername"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                    </Grid>

                    <!--Password field-->
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="Key"
                        VerticalAlignment="Top"
                        Margin="40 12 0 0"/>
                        <PasswordBox
                        x:Name="pbPassword"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                    </Grid>

                    <!--Button Field-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Login Button-->
                        <Grid Grid.Column="0">
                            <Button x:Name="btnLogin" 
                                Content="Đăng nhập" 
                                Style="{StaticResource MyGreenButtonStyle}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0 0 8 0">
                                <!--Check logic event here-->
                            </Button>
                        </Grid>

                        <!--Exit Button-->
                        <Grid Grid.Column="1">
                            <Button x:Name="btnExit" 
                                Content="Thoát" 
                                Style="{StaticResource MyRedButtonStyle}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="18 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ExitLoginCommand}"
                                                       CommandParameter="{Binding ElementName=wdLogin}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <Button x:Name="btnResigerTab" 
                                Content="Đăng ký" 
                                BorderBrush="#000"  
                                Foreground="#333"
                                Style="{StaticResource MyRedButtonStyle}"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Height="25"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 5"
                                Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenRegisterCommand}"
                                                       CommandParameter="{Binding ElementName=wdLogin}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
                
                <!--Grid Register-->
                <Grid 
                    x:Name="grdRegister"
                    Grid.Row="1"
                    Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <!--Username field-->
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="User"
                        VerticalAlignment="Center"
                        Margin="40 12 0 0"/>
                        <TextBox
                        x:Name="tbRegUsername"
                        materialDesign:HintAssist.Hint="Tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                    </Grid>

                    <!--Password field-->
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="Key"
                        VerticalAlignment="Top"
                        Margin="40 12 0 0"/>
                        <PasswordBox
                        x:Name="pbRegPassword"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <materialDesign:PackIcon 
                        Width="25"
                        Height="25"
                        Kind="Key"
                        VerticalAlignment="Top"
                        Margin="40 12 0 0"/>
                        <PasswordBox
                        x:Name="pbRePassword"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="200" 
                        FontSize="15"
                        Margin="40 0 0 0"/>
                    </Grid>

                    <!--Button Field-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Login Button-->
                        <Grid Grid.Column="0">
                            <Button x:Name="btnRegister" 
                                Content="Đăng ký" 
                                Style="{StaticResource MyGreenButtonStyle}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0 0 5 0">
                                <!--Check logic event here-->
                            </Button>
                        </Grid>

                        <!--Back Button-->
                        <Grid Grid.Column="1">
                            <Button x:Name="btnLoginTab" 
                                Content="Quay lại" 
                                Style="{StaticResource MyRedButtonStyle}"
                                Background="#4554ff"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="18 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenLoginCommand}"
                                                       CommandParameter="{Binding ElementName=wdLogin}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>