FCM/View/MessageBoxWindow.xaml

<Window x:Class="FCM.View.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        Icon="/Resource/Images/software-logo.png"
        ResizeMode="NoResize"
        x:Name="wdMessageBox"
        DataContext="{StaticResource MessageBoxVM}"
        WindowStartupLocation="CenterScreen"
        Title="Thành công" Width="370" Height="280"
        BorderBrush="#fff"
        BorderThickness="1"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#3A3A3A"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image 
                   x:Name="imgSuccess" Visibility="Visible"
                   Source="/Resource/Images/success.png" Width="80" Margin="0 10 0 0"/>
            <Image x:Name="imgError" Visibility="Hidden" 
                   Source="/Resource/Images/error.png" Width="80" Margin="0 10 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="tblMessage"
                Text="Tạo lịch thi đấu thành công! Hãy tuỳ chỉnh thông tin cho các trận đấu"
                TextWrapping="WrapWithOverflow"
                LineHeight="28"
                TextAlignment="Center" 
                VerticalAlignment="Center"
                Width="320"
                Height="Auto" Margin="0 10 0 0"
                Foreground="#FFF"
                FontSize="15"/>
        </Grid>
        <Grid Grid.Row="2">
                <Button 
                    x:Name="btnAccept"
                    Content="OK"
                    Width="100"
                    Style="{StaticResource MyGreenButtonStyle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OkCommand}"
                                                       CommandParameter="{Binding ElementName=wdMessageBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
