FCM/View/PenaltyWindow.xaml

<Window x:Class="FCM.View.PenaltyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdPenalty"
        WindowStartupLocation="CenterScreen"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        ResizeMode="CanMinimize"
        Title="Nhập kết quả penalty" Height="350" Width="500"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext=""
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="1"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image 
                    x:Name="imgLogoTeam1"
                    Source="/Resource/Images/cat.png"
                    Width="100" Height="100"
                    VerticalAlignment="Top"
                    Margin="0 35 0 0"/>
                <TextBlock
                    x:Name="tblNameTeam1"
                    Text="Team Mèo"
                    Style="{StaticResource H2}"
                    Margin="0 90 0 0"/>
                <ComboBox
                        x:Name="cbScoreTeam1"
                        Style="{StaticResource MaterialDesignComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        Foreground="#fff"
                        BorderBrush="#fff"
                        Padding="10 6 10 6"
                        Width="80"
                        FontSize="20"
                        IsEditable="True"
                        SelectedIndex="0"
                        Height="40" Margin="0 0 0 10"
                        VerticalAlignment="Bottom">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Image 
                    x:Name="imgLogoTeam2"
                    Source="/Resource/Images/cat.png"
                    Width="100" Height="100"
                    VerticalAlignment="Top"
                    Margin="0 35 0 0"/>
                <TextBlock
                    x:Name="tblNameTeam2"
                    Text="Team Mèo"
                    Style="{StaticResource H2}"
                    Margin="0 90 0 0"/>
                <ComboBox
                        x:Name="cbScoreTeam2"
                        Style="{StaticResource MaterialDesignComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        Foreground="#fff"
                        BorderBrush="#fff"
                        Padding="10 6 10 6"
                        Width="80"
                        FontSize="20"
                        IsEditable="True"
                        SelectedIndex="0"
                        Height="40" Margin="0 0 0 10"
                        VerticalAlignment="Bottom">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
            </Grid>
            <TextBlock 
                Text="-" 
                Foreground="#fff" FontSize="30"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0 0 0 10"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="240">
                <Button 
                    x:Name="btnAccept"
                    Content="Xác nhận"
                    Style="{StaticResource MyGreenButtonStyle}" />
                <Button 
                    x:Name="btnCancel"
                    Content="Huỷ" Margin="40 0 0 0"
                    Style="{StaticResource MyRedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
