FCM/View/ResultRecordingWindow.xaml

<Window x:Class="FCM.View.ResultRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
       x:Name="wdAddLeague"
        WindowStartupLocation="CenterScreen"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        ResizeMode="CanMinimize"
        Title="Phần mềm quản lý giải bóng đá" Height="800" Width="1000"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddLeagueVM}"
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4.2*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid Grid.Row="0">
            <TextBlock
                x:Name="tblTitle"
                Text="GHI KẾT QUẢ"
                Style="{StaticResource H1}"/>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Score-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel 
                    x:Name="stpTeam1"
                    Margin="0 30 40 0"
                    HorizontalAlignment="Right">
                    <Image
                        x:Name="imgLogo1"
                        Source="/Resource/Images/cat.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName1"
                        Text="FC MÈO" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore1"
                        Text="2"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 40 0 0"/>
                    <Button
                        x:Name="btnAddGoal1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock 
                    Text="-"
                    Style="{StaticResource H1}"
                    FontSize="52"
                    VerticalAlignment="Top"
                    Margin="0 40 0 0" />
            </Grid>
            
            <Grid Grid.Column="3">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore2"
                        Text="1"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 40 0 0"/>
                    <Button
                        x:Name="btnAddGoal2"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel 
                    x:Name="stpTeam2"
                    Margin="40 30 0 0"
                    HorizontalAlignment="Left">
                    <Image
                        x:Name="imgLogo2"
                        Source="/Resource/Images/dog.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName2"
                        Text="FC CHÓ" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Margin="0 0 0 10"/>
        </Grid>
        
        <!--Goal list -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Danh sách bàn thắng"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"/>
            
            <!--Team 1 Goals-->
            <Grid Grid.Column="0">
                <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="380"
                    Margin="0 30 0 0">
                    <StackPanel>
                        <!--Header-->
                        <Grid Height="25"
                                  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Cầu thủ" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thời gian" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Loại bàn thắng" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Chỉnh sửa" />
                            </Grid>
                        </Grid>
                        <!--Line-->
                        <Rectangle Height="1" Width="380" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                        <!--Goals List-->
                        <Grid Height="140">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpGoalsTeam1">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucGoal">
                                            <Setter Property="Width" Value="380" />
                                            <Setter Property="Height" Value="35" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <!--Add Goal here-->
                                    <userControl:ucGoal />
                                    <userControl:ucGoal />
                                    <userControl:ucGoal />
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            
            <!--Team 2 Goals-->
            <Grid Grid.Column="1">
                <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="380"
                    Margin="0 30 0 0">
                    <StackPanel>
                        <!--Header-->
                        <Grid Height="25"
                                  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Cầu thủ" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thời gian" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Loại bàn thắng" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Chỉnh sửa" />
                            </Grid>
                        </Grid>
                        <!--Line-->
                        <Rectangle Height="1" Width="380" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                        <!--Goals List-->
                        <Grid Height="140">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpGoalsTeam2">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucGoal">
                                            <Setter Property="Width" Value="380" />
                                            <Setter Property="Height" Value="35" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <!--Add Goal here-->
                                    <userControl:ucGoal />
                                    <userControl:ucGoal />
                                    <userControl:ucGoal />
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

        <!--Cards list -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Danh sách thẻ phạt"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Grid.ColumnSpan="2"/>
            <!--Team 1 Cards-->
            <Grid Grid.Column="0">
                <materialDesign:Card 
                        Background="#3a3a3a"
                        UniformCornerRadius="16"
                        VerticalAlignment="Top"
                        Width="380"
                        Height="160"
                        Margin="0 40 0 0">

                    <StackPanel>
                        <Grid Height="25"
                                  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Cầu thủ" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thời gian" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Loại thẻ" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Chỉnh sửa" />
                            </Grid>
                        </Grid>
                        <!--Line-->
                        <Rectangle Height="1" Width="380" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                        <!--Card List -->
                        <Grid Height="140">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpCardsTeam1">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucCard">
                                            <Setter Property="Width" Value="380" />
                                            <Setter Property="Height" Value="35" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <!--Add Cards here-->
                                    <userControl:ucCard/>
                                    <userControl:ucCard/>
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <Button 
                    x:Name="btnAddCardTeam1"
                    Style="{StaticResource MyGreenButtonStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 60"
                    Width="100"
                    Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                        <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                    
            </Grid>

            <!--Team 2 Cards-->
            <Grid Grid.Column="1">
                <materialDesign:Card 
                        Background="#3a3a3a"
                        UniformCornerRadius="16"
                        VerticalAlignment="Top"
                        Width="380"
                        Height="160"
                        Margin="0 40 0 0">

                    <StackPanel>
                        <Grid Height="25"
                                  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Cầu thủ" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thời gian" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Loại thẻ" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Chỉnh sửa" />
                            </Grid>
                        </Grid>
                        <!--Line-->
                        <Rectangle Height="1" Width="380" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                        <!--Card List -->
                        <Grid Height="140">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                <WrapPanel x:Name="wpCardsTeam2">
                                    <WrapPanel.Resources>
                                        <Style TargetType="userControl:ucCard">
                                            <Setter Property="Width" Value="380" />
                                            <Setter Property="Height" Value="35" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <!--Add Cards here-->
                                    <userControl:ucCard/>
                                    <userControl:ucCard/>
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <Button 
                    x:Name="btnAddCardTeam2"
                    Style="{StaticResource MyGreenButtonStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 60"
                    Width="100"
                    Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                        <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

            </Grid>
            
            <!--Button Save and Exit-->
            <Grid Grid.ColumnSpan="2"
                  VerticalAlignment="Bottom"
                  Height="50">
                <StackPanel Orientation="Horizontal" Width="220">
                    <Button 
                        x:Name="btnSave"
                        Content="Lưu lại"
                        Height="40"
                        Style="{StaticResource MyGreenButtonStyle}"/>

                    <Button 
                        x:Name="btnExit"
                        Content="Thoát"
                        Height="40"
                        Style="{StaticResource MyRedButtonStyle}"
                        Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</Window>
