FCM/View/ResultRecordingWindow.xaml

<Window x:Class="FCM.View.ResultRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
       x:Name="wdResultRecording"
        WindowStartupLocation="CenterScreen"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        ResizeMode="CanMinimize"
        Title="Phần mềm quản lý giải bóng đá" Height="750" Width="1000"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource ResultVM}"
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid Grid.Row="0">
            <TextBlock
                x:Name="tblTitle"
                Text="GHI KẾT QUẢ"
                Style="{StaticResource H1}"/>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom"/>
        </Grid>

        <!--Score-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel 
                    x:Name="stpTeam1"
                    Margin="0 10 40 0"
                    HorizontalAlignment="Right">
                    <Image
                        x:Name="imgLogo1"
                        Source="/Resource/Images/cat.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName1"
                        Text="FC MÈO" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore1"
                        Text="2"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 25 0 0"/>
                    <Button
                        x:Name="btnAddGoal1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock 
                    Text="-"
                    Style="{StaticResource H1}"
                    FontSize="52"
                    VerticalAlignment="Top"
                    Margin="0 25 0 0" />
            </Grid>
            
            <Grid Grid.Column="3">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore2"
                        Text="1"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 25 0 0"/>
                    <Button
                        x:Name="btnAddGoal2"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel 
                    x:Name="stpTeam2"
                    Margin="40 10 0 0"
                    HorizontalAlignment="Left">
                    <Image
                        x:Name="imgLogo2"
                        Source="/Resource/Images/dog.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName2"
                        Text="FC CHÓ" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Margin="0 0 0 0"/>
        </Grid>
        
        <!--Menu tab-->
        <Grid Grid.Row="2">
            <Grid  Width="360" Height="50">
                <Rectangle 
                x:Name="rtStroke"
                Fill="#52FF00" 
                Height="5" Width="80" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20 0 0 5"/>
                <!--20 Left + 120 * tab-->

                <StackPanel Width="360" Height="50" Orientation="Horizontal">
                    <Grid>
                        <Button 
                        x:Name="btnGoalsTab"
                        Content="BÀN THẮNG"
                        Uid="0"
                        Background="Transparent"
                        Foreground="#52FF00"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnGoalsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Button 
                        x:Name="btnCardsTab"
                        Content="THẺ PHẠT"
                        Uid="1"
                        Background="Transparent"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnCardsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Button 
                        x:Name="btnTeamsTab"
                        Content="ĐỘI HÌNH"
                        Uid="2"
                        Background="Transparent"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnTeamsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
              
        <Grid Grid.Row="3">
            <!--Goal list -->
            <Grid 
                x:Name="grdGoalsTab"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                Text="Danh sách bàn thắng"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"/>

                <!--Team 1 Goals-->
                <Grid Grid.Column="0">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="330"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại bàn thắng" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Goals List-->
                            <Grid Height="285">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpGoalsTeam1">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucGoal">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Goal here-->
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <!--Team 2 Goals-->
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="330"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại bàn thắng" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Goals List-->
                            <Grid Height="285">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpGoalsTeam2">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucGoal">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Goal here-->
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <!--Cards list-->
            <Grid 
                x:Name="grdCardsTab"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                Text="Danh sách thẻ phạt"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"/>

                <!--Team 1 Cards-->
                <Grid Grid.Column="0">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="290"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại thẻ" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Card List-->
                            <Grid Height="245">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpCardsTeam1">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucCard">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Cards here-->
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button 
                        x:Name="btnAddCardTeam1"
                        Style="{StaticResource MyGreenButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 30"
                        Width="100"
                        Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                            <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Team 2 Cards-->
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="290"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại thẻ" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Card List-->
                            <Grid Height="245">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpCardsTeam2">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucCard">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Cards here-->
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button 
                        x:Name="btnAddCardTeam2"
                        Style="{StaticResource MyGreenButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 30"
                        Width="100"
                        Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                            <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        




    </Grid>
</Window>
