FCM/View/ResultRecordingWindow.xaml

<Window x:Class="FCM.View.ResultRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
       x:Name="wdResultRecording"
        WindowStartupLocation="CenterScreen"
        xmlns:userControl="clr-namespace:FCM.UserControls"
        ResizeMode="CanMinimize"
        Title="Phần mềm quản lý giải bóng đá" Height="750" Width="1000"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource ResultVM}"
        Icon="/Resource/Images/software-logo.png"
        BorderBrush="#fff"
        BorderThickness="2"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#282823"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid Grid.Row="0">
            <TextBlock
                x:Name="tblTitle"
                Text="GHI KẾT QUẢ"
                Style="{StaticResource H1}"/>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom"/>
            <StackPanel 
                Orientation="Horizontal"
                Width="205"
                HorizontalAlignment="Right"
                Margin="0 0 10 0">
                <Button 
                    x:Name="btnSave"
                    Style="{StaticResource MyGreenButtonStyle}"
                    Width="100"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20" Height="20"
                            Kind="CheckBold"/>
                        <TextBlock Text="Lưu lại" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button 
                    x:Name="btnCancel"
                    Style="{StaticResource MyRedButtonStyle}"
                    Width="100"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Margin="5 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20" Height="20"
                            Kind="CloseBold"/>
                        <TextBlock Text="Huỷ" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--Score-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel 
                    x:Name="stpTeam1"
                    Margin="0 10 40 0"
                    HorizontalAlignment="Right">
                    <Image
                        x:Name="imgLogo1"
                        Source="/Resource/Images/cat.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName1"
                        Text="FC MÈO" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore1"
                        Text="0"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 25 0 0"/>
                    <Button
                        x:Name="btnAddGoal1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddScoreTeam1Command}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <TextBlock 
                    Text="-"
                    Style="{StaticResource H1}"
                    FontSize="52"
                    VerticalAlignment="Top"
                    Margin="0 25 0 0" />
            </Grid>
            
            <Grid Grid.Column="3">
                <StackPanel>
                    <TextBlock 
                        x:Name="tblScore2"
                        Text="0"
                        Style="{StaticResource H1}"
                        FontSize="52"
                        Margin="0 25 0 0"/>
                    <Button
                        x:Name="btnAddGoal2"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#00A807"
                        Width="40"
                        Height="40"
                        Margin="0 10 0 0">
                        <materialDesign:PackIcon
                            Kind="Plus" 
                            Foreground="#fff"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddScoreTeam2Command}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="4">
                <StackPanel 
                    x:Name="stpTeam2"
                    Margin="40 10 0 0"
                    HorizontalAlignment="Left">
                    <Image
                        x:Name="imgLogo2"
                        Source="/Resource/Images/dog.png"
                        Width="100" Height="100"/>
                    <TextBlock
                        x:Name="tblName2"
                        Text="FC CHÓ" 
                        Style="{StaticResource H1}"
                        FontSize="25"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
            <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Margin="0 0 0 0"/>
        </Grid>
        
        <!--Menu tab-->
        <Grid Grid.Row="2">
            <Grid  Width="360" Height="50">
                <Rectangle 
                x:Name="rtStroke"
                Fill="#52FF00" 
                Height="5" Width="80" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20 0 0 5"/>
                <!--20 Left + 120 * tab-->

                <StackPanel Width="360" Height="50" Orientation="Horizontal">
                    <Grid>
                        <Button 
                        x:Name="btnGoalsTab"
                        Content="BÀN THẮNG"
                        Uid="0"
                        Background="Transparent"
                        Foreground="#52FF00"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnGoalsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Button 
                        x:Name="btnCardsTab"
                        Content="THẺ PHẠT"
                        Uid="1"
                        Background="Transparent"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnCardsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Rectangle Fill="#fff" Height="30" Width="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid>
                        <Button 
                        x:Name="btnFormationsTab"
                        Content="ĐỘI HÌNH"
                        Uid="2"
                        Background="Transparent"
                        Width="120"
                        BorderBrush="{x:Null}"
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTabCommand}"
                                                       CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnFormationsTab}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <!--Goal list -->
            <Grid 
                x:Name="grdGoalsTab"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                Text="Danh sách bàn thắng"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"/>

                <!--Team 1 Goals-->
                <Grid Grid.Column="0">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="330"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại bàn thắng" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Goals List-->
                            <Grid Height="285">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpGoalsTeam1">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucGoal">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Goal here-->
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <!--Team 2 Goals-->
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="330"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại bàn thắng" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Goals List-->
                            <Grid Height="285">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpGoalsTeam2">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucGoal">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Goal here-->
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                        <userControl:ucGoal />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <!--Cards list-->
            <Grid 
                x:Name="grdCardsTab"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                Text="Danh sách thẻ phạt"
                Style="{StaticResource H2}" 
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"/>

                <!--Team 1 Cards-->
                <Grid Grid.Column="0">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="290"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại thẻ" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Card List-->
                            <Grid Height="245">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpCardsTeam1">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucCard">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Cards here-->
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button 
                        x:Name="btnAddCardTeam1"
                        Style="{StaticResource MyGreenButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 30"
                        Width="100"
                        Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                            <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddCardTeam1Command}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <!--Team 2 Cards-->
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                    Background="#3a3a3a"
                    UniformCornerRadius="16"
                    Width="410"
                    Height="290"
                    Margin="0 0 0 0">
                        <StackPanel>
                            <!--Header-->
                            <Grid Height="25"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Số áo" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Cầu thủ" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Thời gian" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Loại thẻ" />
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Chỉnh sửa" />
                                </Grid>
                            </Grid>
                            <!--Line-->
                            <Rectangle Height="1" Width="410" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                            <!--Card List-->
                            <Grid Height="245">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                    <WrapPanel x:Name="wpCardsTeam2">
                                        <WrapPanel.Resources>
                                            <Style TargetType="userControl:ucCard">
                                                <Setter Property="Width" Value="410" />
                                                <Setter Property="Height" Value="35" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!--Add Cards here-->
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                        <userControl:ucCard />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button 
                        x:Name="btnAddCardTeam2"
                        Style="{StaticResource MyGreenButtonStyle}"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 30"
                        Width="100"
                        Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="BookPlus"/>
                            <TextBlock Text="Thêm thẻ" 
                                   FontWeight="Regular"
                                   Margin="5 0 0 0"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddCardTeam2Command}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <!--Formation-->
            <Grid 
                x:Name="grdFormationsTab"
                Visibility="Hidden">
                <Grid.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fff"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Select team-->
                <ComboBox
                        x:Name="cbSelectedTeam"
                        Style="{StaticResource MaterialDesignComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        Foreground="#fff"
                        BorderBrush="#fff"
                        Width="150"
                        IsEditable="False"
                        SelectedIndex="0"
                        Height="30"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="3">
                    <ComboBoxItem
                                x:Name="cbiTeam1"
                                Content="FC Mèo" />
                    <ComboBoxItem
                                x:Name="cbiTeam2"
                                Content="FC Chó" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCbxTeamInLineupsWindowCommand}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Main Formation-->
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Đội hình trên sân"
                                   Style="{StaticResource H2}"
                                   FontSize="16"
                                   Margin="0 40 0 0"/>
                        <materialDesign:Card
                            Width="280"
                            Height="350"
                            Margin="0 10 0 0"
                            Background="#3a3a3a"
                            UniformCornerRadius="12">
                            <StackPanel>
                                <!--Header-->
                                <Grid Height="25"
                                  VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Số áo" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Cầu thủ" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="Vị trí" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="Thẻ phạt" />
                                    </Grid>
                                </Grid>
                                <!--Line-->
                                <Rectangle Height="1" Width="280" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                                <!--Footballers list-->
                                <Grid Height="300">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                        <WrapPanel x:Name="wpMainFormation">
                                            <WrapPanel.Resources>
                                                <Style TargetType="userControl:ucFootballer">
                                                    <Setter Property="Width" Value="280" />
                                                    <Setter Property="Height" Value="50" />
                                                </Style>
                                            </WrapPanel.Resources>
                                            <!--Add here-->
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <!--Reserve Formation-->
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Đội hình dự bị"
                                   Style="{StaticResource H2}"
                                   FontSize="16"
                                   Margin="0 40 0 0"/>
                        <materialDesign:Card
                            Width="280"
                            Height="350"
                            Margin="0 10 0 0"
                            Background="#3a3a3a"
                            UniformCornerRadius="12">
                            <StackPanel>
                                <!--Header-->
                                <Grid Height="25"
                                  VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Số áo" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Cầu thủ" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="Vị trí" />
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="Thẻ phạt" />
                                    </Grid>
                                </Grid>
                                <!--Line-->
                                <Rectangle Height="1" Width="280" Fill="White" VerticalAlignment="Top" Margin="0 10 0 0"/>
                                <!--Footballers list-->
                                <Grid Height="300">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                        <WrapPanel x:Name="wpReserveFormation">
                                            <WrapPanel.Resources>
                                                <Style TargetType="userControl:ucFootballer">
                                                    <Setter Property="Width" Value="280" />
                                                    <Setter Property="Height" Value="50" />
                                                </Style>
                                            </WrapPanel.Resources>
                                            <!--Add here-->
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                            <userControl:ucFootballer />
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <!--Mid Column-->
                <Grid Grid.Column="1">
                    <StackPanel Margin="0 70 0 0">
                        <!--Add Player-->
                        <TextBlock 
                            Text="Thêm cầu thủ vào sân"
                            Style="{StaticResource H2}"
                            FontSize="14"/>
                        <Border Width="280"
                                Height="100"
                                BorderBrush="#fff"
                                BorderThickness="1"
                                Background="Transparent"
                                CornerRadius="12"
                                Margin="0 5 0 0">
                            <StackPanel>
                                <ComboBox
                                    x:Name="cbSelectPlayerAdd"
                                    Style="{StaticResource MaterialDesignComboBox}"
                                    materialDesign:ColorZoneAssist.Mode="Dark"
                                    Foreground="#fff"
                                    BorderBrush="#fff"
                                    Width="180"
                                    SelectedIndex="0"
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Margin="0 10 0 0">
                                    <ComboBoxItem
                                        Content="9. Nguyễn Văn A" />
                                    <ComboBoxItem
                                        Content="11. Trần Văn B" />
                                </ComboBox>
                                <Button 
                                    x:Name="btnAddPlayer"
                                    Content="Thêm vào sân"
                                    Style="{StaticResource MyGreenButtonStyle}"
                                    Width="100"
                                    Padding="0"
                                    Margin="0 10 0 0"
                                    FontSize="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddToOfficalLineupsCommand}"
                                                    CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </Button>
                            </StackPanel>
                        </Border>

                        <!--Switch Players-->

                        <TextBlock 
                            Text="Danh sách thay người"
                            Style="{StaticResource H2}"
                            FontSize="14"
                            Margin="0 30 0 0"/>

                        <materialDesign:Card
                            Width="320"
                            Height="140"
                            Background="#3a3a3a"
                            Margin="0 5 0 0"
                            UniformCornerRadius="12">
                            <StackPanel>
                                <!--Header-->
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Vào sân" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Rời sân" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="TG" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="Sửa" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Medium"/>
                                    </Grid>
                                </Grid>
                                <Rectangle Height="1" Width="320" Fill="#fff" />
                                <!--List-->
                                <Grid Height="120">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Style="{StaticResource FavsScrollViewer}">
                                        <WrapPanel x:Name="wpSwitched">
                                            <WrapPanel.Resources>
                                                <Style TargetType="userControl:ucSwitchedPlayers">
                                                    <Setter Property="Width" Value="320" />
                                                    <Setter Property="Height" Value="40" />
                                                </Style>
                                            </WrapPanel.Resources>
                                            <!--Add here-->
                                            <userControl:ucSwitchedPlayers />
                                            <userControl:ucSwitchedPlayers />
                                            <userControl:ucSwitchedPlayers />
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>

                        <Button 
                            x:Name="btnSwitch"
                            Style="{StaticResource MyGreenButtonStyle}"
                            Content="Thay người"
                            Width="110"
                            Padding="0"
                            FontSize="14"
                            Margin="0 5 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchPlayersCommand}"
                                                           CommandParameter="{Binding ElementName=wdResultRecording}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
