FCM/View/SwitchPlayersWindow.xaml

<Window x:Class="FCM.View.SwitchPlayersWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCM.View"
        mc:Ignorable="d"
        x:Name="wdSwitchedPlayers"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thay cầu thủ" Height="330" Width="300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource ResultVM}"
        Icon="/Resource/Images/software-logo.png"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#eee"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Cầu thủ rời sân" 
                        FontSize="14"
                        Margin="35 0 0 0"
                        FontWeight="Medium"/>
                <ComboBox
                        x:Name="cbPlayer1"
                        materialDesign:HintAssist.Hint="Chọn cầu thủ"
                        materialDesign:HintAssist.HintOpacity=".26"
                        Margin="0 5 0 0"
                        Width="200">
                    <ComboBoxItem
                                Content="1. Nguyễn Văn A" />
                    <ComboBoxItem
                                Content="6. Trần Văn B" />
                    <ComboBoxItem
                                Content="7. Lê Văn C" />
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Cầu thủ vào sân" 
                        FontSize="14"
                        Margin="35 0 0 0"
                        FontWeight="Medium"/>
                <ComboBox
                        x:Name="cbPlayer2"
                        materialDesign:HintAssist.Hint="Chọn cầu thủ"
                        materialDesign:HintAssist.HintOpacity=".26"
                        Margin="0 5 0 0"
                        Width="200">
                    <ComboBoxItem
                                Content="1. Nguyễn Văn A" />
                    <ComboBoxItem
                                Content="6. Trần Văn B" />
                    <ComboBoxItem
                                Content="7. Lê Văn C" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <TextBlock 
                        Text="Thời gian" 
                        FontSize="14"
                        Margin="35 0 0 0"
                        FontWeight="Medium"/>
                <TextBox 
                        x:Name="tbTime"
                        Width="200"
                        Margin="0 5 0 0"
                        materialDesign:HintAssist.HintOpacity=".26"
                        materialDesign:HintAssist.Hint="Nhập thời gian (phút)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0 20 0 0" Width="210">
                <Button 
                    x:Name="btnAccept"
                    Content="Xác nhận"
                    Style="{StaticResource MyGreenButtonStyle}"
                    Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OKSwitchedPlayersCommand}"
                                                    CommandParameter="{Binding ElementName=wdSwitchedPlayers}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button 
                    x:Name="btnExit"
                    Content="Huỷ"
                    Style="{StaticResource MyRedButtonStyle}"
                    MinWidth="0"
                    Width="100"
                    Margin="10 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelSwitchedPlayersCommand}"
                                                    CommandParameter="{Binding ElementName=wdSwitchedPlayers}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
